\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=.5in]{geometry}
\usepackage{graphicx}
\usepackage{caption}

\title{Small Game Survey Summary}
\author{Chandler Crescentini}
\date{\today}

\begin{document}

\maketitle

\newpage

\subsection*{Age of Respondents}

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|} \hline
        & \textbf{04-05} & \textbf{05-06} & \textbf{06-07} & \textbf{07-08} & \textbf{08-09} & \textbf{09-10} & \textbf{11-12} & \textbf{13-14} \\ \hline
        Min & 13 & 14 & 16 & 15 & 14 & 16 & 16 & 16 \\ \hline
        1st Qu. & 36 & 37 & 37 & 37 & 37 & 37 & 39 & 38 \\ \hline
        Median & 46 & 47 & 46 & 47 & 47 & 48 & 50 & 50 \\ \hline
        Mean & 45.9 & 46.3 & 45.9 & 46.1 & 45.8 & 46.2 & 48.4 & 47.6 \\ \hline
        3rd Qu. & 56 & 56 & 56 & 56 & 56 & 56 & 58 & 58 \\ \hline
        Max. & 81 & 83 & 84 & 84 & 85 & 83 & 85 & 90 \\ \hline
    \end{tabular}
\end{center}


\vspace{15pt}


\subsection*{Level of Importance for Hunting - Averages}

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|} \hline
         & \textbf{04-05} & \textbf{05-06} & \textbf{06-07} & \textbf{07-08} & \textbf{08-09} & \textbf{09-10} & \textbf{11-12} & \textbf{13-14} \\ \hline
        Rabbit & 3.41 & 3.26 & 3.50 & 3.53 & 3.53 & 3.17 & 3.33 & 3.32 \\ \hline
        Squirrel & 3.82 & 3.57 & 3.77 & 3.74 & 3.73/3.00\footnotemark & 3.46 & 3.51 & 3.63 \\ \hline
        Quail & 2.64 & - & - & 2.86 & 2.88 & 2.54 & 2.58 & 2.57 \\ \hline
        Grouse & 2.69 & - & - & - & 2.83 & - & - & - \\ \hline
        Woodcock & - & - & - & - & 2.26 & - & - & - \\ \hline
    \end{tabular}
    \footnotetext{Gray/Fox Squirrel}
\end{center}

\vspace{15pt}

\begin{figure}[!htb]
    \centering
    \hspace{80pt}
    \includegraphics[width=.6\linewidth]{Import_Line.png} \newline
    \caption*{\textbf{Note:} Dashed lines indicate interpolated values.}
\end{figure}

\newpage


\subsection*{Harvest Data}

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|} \hline
         & \textbf{04-05} & \textbf{05-06} & \textbf{06-07} & \textbf{07-08} & \textbf{08-09} & \textbf{09-10} & \textbf{11-12} & \textbf{13-14} \\ \hline
        Rabbit & 11,760 & 1,675 & 2,905 & 2,398 & 2,814 & 1,703 & 2,232 & 1,043 \\ \hline
        Gray Squirrel & 17,201 & 3,728 & 6,686 & 5,710 & 5,005 & 4,243 & 4,996 & 2,274 \\ \hline
        Fox Squirrel & 11,543 & 522 & 922 & 875 & 637 & 508 & 711 & 386 \\ \hline
        Quail & 3,406 & 396 & 570 & 525 & 736 & 383 & 893 & 680 \\ \hline
        Wild Quail & - & - & - & - & - & - & 198 & 404 \\ \hline
        Grouse & 3,134 & 183 & 169 & 155 & 107 & - & 71 & 28 \\ \hline
        Woodcock & 14 & 18 & 64 & 16 & 38 & - & - & 31 \\ \hline
    \end{tabular}
\end{center}

\begin{figure}[!htb]
    \centering
    \hspace{85pt}
    \includegraphics[width=.65\linewidth]{Harv_Data.png} \newline
    \caption*{\textbf{Note:} Dashed lines indicate interpolated values.}
\end{figure}



\newpage

\section*{2004-05}

\subsection*{Demographics}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{0405_Age.png}
        \endminipage\hfill
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{0405_Gender.png}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage

\subsection*{Importance of Hunting Species}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{0405_Import_Rab.png}
        \caption*{Avg. Rating: 3.41, Response Rate: 75.5\%}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{0405_Import_Sqr.png}
        \caption*{Avg. Rating: 3.82, Response Rate: 76.9\%}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{0405_Import_Qal.png}
        \caption*{Avg. Rating: 2.64, Response Rate: 68.0\%}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{0405_Import_Gro.png}
        \caption*{Avg. Rating: 2.69, Response Rate: 67.8\%}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage


\section*{2005-06}

\subsection*{Demographics}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{0506_Age.png}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{0506_Gender.png}
    \endminipage\hfill
\end{figure}
\end{center}

\subsection*{Importance of Hunting Species}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{0506_Import_Rab.png}
        \caption*{Avg. Rating: 3.26, Response Rate: 78.8\%}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{0506_Import_Sqr.png}
        \caption*{Avg. Rating: 3.57, Response Rate: 82.2\%}
    \endminipage\hfill
\end{figure}
\end{center}



\subsection*{DGIF's Management of Species}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.42\textwidth}
        \includegraphics[width=\linewidth]{0506_Manage_Rab.png}
        \caption*{Avg. Rating: 4.54, Response Rate: 76.9\%}
        \endminipage\hfill
    \minipage{0.42\textwidth}
        \includegraphics[width=\linewidth]{0506_Manage_Sqr.png}
        \caption*{Avg. Rating: 4.79, Response Rate: 78.2\%}
    \endminipage\hfill
\end{figure}
\end{center}

\subsection*{Population of Species in National Forests}

%%%% Need to Check out what "8" Means

\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{0506_Pop_Gro.png}
        \caption*{Avg. Rating: 3.57, Response Rate: 78.7\%}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{0506_Pop_Sqr.png}
        \caption*{Avg. Rating: 3.57, Response Rate: 80.7\%}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage


\section*{2006-07}

\subsection*{Demographics}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0607_Age.png}
        \endminipage\hfill
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0607_Gender.png}
    \endminipage\hfill
\end{figure}
\end{center}

\subsection*{Importance of Hunting Species}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.43\textwidth}
        \includegraphics[width=\linewidth]{0607_Import_Rab.png}
        \caption*{Avg. Rating: 3.50, Response Rate: 77.8\%}
        \endminipage\hfill
    \minipage{0.43\textwidth}
        \includegraphics[width=\linewidth]{0607_Import_Sqr.png}
        \caption*{Avg. Rating: 3.77, Response Rate: 80.0\%}
    \endminipage\hfill
\end{figure}
\end{center}

\subsection*{Population of Species in National Forests}

%%% Look at what "8" Means

\begin{center}
\begin{figure}[!htb]
    \minipage{0.43\textwidth}
        \includegraphics[width=\linewidth]{0607_Pop_Gro.png}
        \caption*{Avg. Rating: 3.77, Response Rate: 86.1\%}
        \endminipage\hfill
    \minipage{0.43\textwidth}
        \includegraphics[width=\linewidth]{0607_Pop_Sqr.png}
        \caption*{Avg. Rating: 3.77, Response Rate: 87.3\%}
    \endminipage\hfill
\end{figure}
\end{center}

\subsection*{Use of Dogs}

\begin{center}
    \includegraphics[width = 0.5\linewidth]{0607_Dogs.png}
\end{center}


\newpage


\section*{2007-08}

\subsection*{Demographics}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0708_Age.png}
        \endminipage\hfill
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0708_Gender.png}
    \endminipage\hfill
\end{figure}
\end{center}

\subsection*{Importance of Hunting Species}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{0708_Import_Rab.png}
        \caption*{Avg. Rating: 3.53, Response Rate: 77.3\%}
        \endminipage\hfill
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{0708_Import_Sqr.png}
        \caption*{Avg. Rating: 3.74, Response Rate: 78.7\%}
    \endminipage\hfill
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{0708_Import_Qal.png}
        \caption*{Avg. Rating: 2.86, Response Rate: 71.6\%}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage

\subsection*{Use of Dogs}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0708_Dogs_Rab.png}
        \endminipage\hfill
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0708_Dogs_Sqr.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0708_Dogs_Qal.png}
        \endminipage\hfill
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0708_Dogs_Gro.png}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage

\subsection*{Why Stop Hunting Quail?}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0708_StopQal1.png}
        \caption*{Avg. Rating: 3.16, Response Rate: 25.3\%}
        \endminipage\hfill
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0708_StopQal2.png}
        \caption*{Avg. Rating: 5.79, Response Rate: 30.8\%}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0708_StopQal3.png}
        \caption*{Avg. Rating: 4.08, Response Rate: 26.5\%}
        \endminipage\hfill
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0708_StopQal4.png}
        \caption*{Avg. Rating: 3.78, Response Rate: 26.2\%}
    \endminipage\hfill
\end{figure}
\end{center}

\newpage

\begin{center}
\begin{figure}[!htb]
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0708_QalStamp.png}
        \endminipage\hfill
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0708_QalManRating.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0708_QalQual.png}
        \endminipage\hfill
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0708_QalPresrv.png}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage

\section*{2008-09}

\subsection*{Demographics}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0809_Age.png}
        \endminipage\hfill
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0809_Gender.png}
    \endminipage\hfill
\end{figure}
\end{center}

\subsection*{Population of Species in National Forests}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{0809_Pop_Gro.png}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{0809_Pop_Sqr.png}
    \endminipage\hfill
\end{figure}
\end{center}



\subsection*{Importance of Hunting Species}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{0809_Import_Rab.png}
        \endminipage\hfill
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{0809_Import_GS.png}
    \endminipage\hfill
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{0809_Import_FS.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{0809_Import_Qal.png}
        \endminipage\hfill
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{0809_Import_Gro.png}
    \endminipage\hfill
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{0809_Import_WC.png}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage


\section*{2009-10}

\subsection*{Demographics}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0910_Age.png}
        \endminipage\hfill
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{0910_Gender.png}
    \endminipage\hfill
\end{figure}
\end{center}


\subsection*{Importance of Hunting Species}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{0910_Import_Rab.png}
        \endminipage\hfill
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{0910_Import_Sqr.png}
    \endminipage\hfill
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{0910_Import_Qal.png}
    \endminipage\hfill
\end{figure}
\end{center}



\newpage


\section*{2011-12}

\subsection*{Demographics}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{1112_Age.png}
        \endminipage\hfill
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{1112_Gender.png}
    \endminipage\hfill
\end{figure}
\end{center}

\subsection*{Importance of Hunting Species}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{1112_Import_Rab.png}
        \endminipage\hfill
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{1112_Import_Sqr.png}
    \endminipage\hfill
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{1112_Import_Qal.png}
    \endminipage\hfill
\end{figure}
\end{center}

\newpage


\subsection*{Quail Hunting}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{1112_IntQal.png}
        \endminipage\hfill
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{1112_Qal_Desc.png}
    \endminipage\hfill
\end{figure}
\end{center}

\subsection*{Spring Squirrel Season}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{1112_Spring_Sqr.png}
        \endminipage\hfill
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{1112_Sup_Spring_Sqr.png}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage


\section*{2013-14}

\subsection*{Demographics}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{1314_Age.png}
        \endminipage\hfill
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{1314_Gender.png}
    \endminipage\hfill
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{1314_Region.png}
    \endminipage\hfill
\end{figure}
\end{center}


\subsection*{Importance of Hunting Species}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{1314_Import_Rab.png}
        \endminipage\hfill
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{1314_Import_Sqr.png}
    \endminipage\hfill
    \minipage{0.31\textwidth}
        \includegraphics[width=\linewidth]{1314_Import_Qal.png}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage


\subsection*{Quail Hunting}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{1314_IntQal.png}
        \endminipage\hfill
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{1314_Qal_Desc.png}
    \endminipage\hfill
\end{figure}
\end{center}


\begin{center}
\begin{figure}[!htb]
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{1314_Spring_Sqr.png}
        \endminipage\hfill
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{1314_Sup_Spring_Sqr.png}
    \endminipage\hfill
\end{figure}
\end{center}

\end{document}
 