\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[margin=.5in]{geometry}
\usepackage{pdflscape}

\title{Hunting and Fishing License Sales\\FY2016 - FY2019}
\author{Chandler Crescentini}
\date{\today}

\begin{document}

%\maketitle

\newpage

\section*{Fiscal Year 2016}

\begin{center}
    \begin{tabular}{|l|r|r|r|} \hline
        \textbf{License Type} & \textbf{Amount Sold} & \textbf{Valid Unique Emails} & \textbf{\% Valid Emails} \\ \hline
        \textbf{101} - Sportsmans Hunting and Fishing & 9663 & 7255  & 75.1\% \\ \hline
        \textbf{103} - Resident Apprentice Hunting & 2820 & 1750  & 62.1\% \\ \hline
        \textbf{111} - County/City Resident Hunting & 5052 & 2397  & 47.5\% \\ \hline
        \textbf{113} - Resident State Hunting & 125577 & 71979  & 57.3\% \\ \hline
        \textbf{137} - Resident 65 and older Hunting & 6863 & 2809  & 40.9\% \\ \hline
        \textbf{335} - Resident 65 and older Freshwater Fishing & 8572 & 3846 & 44.9\% \\ \hline
        \textbf{353} - Resident State Freshwater Fishing & 138130 & 73364 & 53.1\% \\ \hline
        \textbf{357} - County/City Resident Freshwater Fishing & 3178 & 1491 & 46.9\% \\ \hline
        \textbf{359} - Resident 5-Day Freshwater Fishing & 515 & 298 & 57.9\% \\ \hline
        \textbf{701} - Resident State Fresh/Saltwater Fishing & 17104 & 9706 & 56.8\% \\ \hline
        \textbf{FR44} - Freshwater Fishing Resident 0-44 & 252 & 192 & 76.2\% \\ \hline
        \textbf{FR50} - Freshwater Fishing Resident 45-50 & 62 & 49 & 79.0\% \\ \hline
        \textbf{FR55} - Freshwater Fishing Resident 51-55 & 382 & 187 & 90.8\% \\ \hline
        \textbf{FR60} - Freshwater Fishing Resident 56-60 & 482 & 276 & 49.0\% \\ \hline
        \textbf{FR64} - Freshwater Fishing Resident 61-64 & 505 & 301 & 59.6\% \\ \hline
        \textbf{FR65} - Freshwater Fishing Resident 65+ & 1997 & 988 & 49.5\% \\ \hline
        \textbf{HR44} - Hunting Resident 12-44 & 256 & 201 & 78.5\% \\ \hline
        \textbf{HR50} - Hunting Resident 45-50 & 48 & 38 & 79.2\% \\ \hline
        \textbf{HR55} - Hunting Resident 51-55 & 81 & 55 & 67.9\% \\ \hline
        \textbf{HR60} - Hunting Resident 56-60 & 133 & 84 & 63.2\% \\ \hline
        \textbf{HR64} - Hunting Resident 61-64 & 341 & 204 & 59.8\% \\ \hline
        \textbf{HR65} - Hunting Resident 65+ & 1468 & 672 & 45.8\% \\ \hline
        \textbf{Totals} & \textbf{323481} & \textbf{143526} & \textbf{44.37\%} \\ \hline
    \end{tabular}
\end{center}

\subsection*{Age Distribution by License Type}

\begin{center}
    \begin{tabular}{|l|r|r|r|r|r|r|} \hline
        \textbf{License Type} & \textbf{Min.} & \textbf{1st Qu.} & \textbf{Median} & \textbf{Mean} & \textbf{3rd Qu.} & \textbf{Max.} \\ \hline
        \textbf{101} - Sportsmans Hunting and Fishing & 18 & 35 & 45 & 43.6 & 53 & 65 \\ \hline
        \textbf{103} - Resident Apprentice Hunting & 18 & 21 & 28 & 32.1 & 40 & 77 \\ \hline
        \textbf{111} - County/City Resident Hunting & 18 & 31 & 44 & 42.4 & 53 & 65 \\ \hline
        \textbf{113} - Resident State Hunting & 18 & 30 & 43 & 41.4 & 52 & 79 \\ \hline
        \textbf{137} - Resident 65 and older Hunting & 65 & 66 & 68 & 70.0 & 72 & 94 \\ \hline
        \textbf{335} - Resident 65 and older Freshwater Fishing & 65 & 66 & 68 & 70.0 & 72 & 101 \\ \hline
        \textbf{353} - Resident State Freshwater Fishing & 18 & 30 & 42 & 41.2 & 52 & 71 \\ \hline
        \textbf{357} - County/City Resident Freshwater Fishing & 18 & 29 & 41 & 40.6 & 51 & 65 \\ \hline
        \textbf{359} - Resident 5-Day Freshwater Fishing & 18 & 25 & 34 & 36.3 & 46 & 65 \\ \hline
        \textbf{701} - Resident State Fresh/Saltwater Fishing & 18 & 33 & 44 & 43.0 & 54 & 65 \\ \hline
        \textbf{FR44} - Freshwater Fishing Resident 0-44 & 18 & 26 & 31 & 30.9 & 36 & 44 \\ \hline
        \textbf{FR50} - Freshwater Fishing Resident 45-50 & 45 & 46 & 47 & 47.0 & 48 & 50 \\ \hline
        \textbf{FR55} - Freshwater Fishing Resident 51-55 & 19 & 54 & 63 & 61.0 & 67 & 87 \\ \hline
        \textbf{FR60} - Freshwater Fishing Resident 56-60 & 20 & 57 & 61 & 60.7 & 66 & 85 \\ \hline
        \textbf{FR64} - Freshwater Fishing Resident 61-64 & 61 & 61 & 62 & 62.4 & 63 & 79 \\ \hline
        \textbf{FR65} - Freshwater Fishing Resident 65+ & 39 & 65 & 66 & 67.2 & 68 & 91 \\ \hline
        \textbf{HR44} - Hunting Resident 12-44 & 18 & 25 & 30 & 29.9 & 35 & 45 \\ \hline
        \textbf{HR50} - Hunting Resident 45-50 & 45 & 46 & 47 & 47.0 & 48 & 50 \\ \hline
        \textbf{HR55} - Hunting Resident 51-55 & 51 & 52 & 53 & 52.9 & 54 & 56 \\ \hline
        \textbf{HR60} - Hunting Resident 56-60 & 56 & 56 & 57 & 57.5 & 58 & 60 \\ \hline
        \textbf{HR64} - Hunting Resident 61-64 & 61 & 61 & 62 & 62.0 & 63 & 70 \\ \hline
        \textbf{HR65} - Hunting Resident 65+ & 65 & 65 & 66 & 66.9 & 67 & 91 \\ \hline
        \textbf{Totals} & \textbf{18} & \textbf{31} & \textbf{44} & \textbf{43.27} & \textbf{55} & \textbf{101} \\ \hline
    \end{tabular}

\end{center}



\section*{Fiscal Year 2017}

\begin{center}
    \begin{tabular}{|l|r|r|r|} \hline
        \textbf{License Type} & \textbf{Amount Sold} & \textbf{Valid Unique Emails} & \textbf{\% Valid Emails} \\ \hline
        \textbf{101} - Sportsmans Hunting and Fishing & 11223 & 8438  & 75.2\% \\ \hline
        \textbf{103} - Resident Apprentice Hunting & 2689 & 1776  & 66.1\% \\ \hline
        \textbf{111} - County/City Resident Hunting & 5581 & 2775  & 49.7\% \\ \hline
        \textbf{113} - Resident State Hunting & 142936 & 81947  & 57.3\% \\ \hline
        \textbf{137} - Resident 65 and older Hunting & 8501 & 3290  & 38.7\% \\ \hline
        \textbf{335} - Resident 65 and older Freshwater Fishing & 13649 & 5432 & 39.8\% \\ \hline
        \textbf{353} - Resident State Freshwater Fishing & 220463 & 100224 & 45.5\% \\ \hline
        \textbf{357} - County/City Resident Freshwater Fishing & 6034 & 2984 & 49.5\% \\ \hline
        \textbf{359} - Resident 5-Day Freshwater Fishing & 4134 & 2027 & 49.0\% \\ \hline
        \textbf{701} - Resident State Fresh/Saltwater Fishing & 45339 & 27983 & 61.7\% \\ \hline
        \textbf{FR44} - Freshwater Fishing Resident 0-44 & 335 & 289 & 86.3\% \\ \hline
        \textbf{FR50} - Freshwater Fishing Resident 45-50 & 95 & 74 & 77.9\% \\ \hline
        \textbf{FR55} - Freshwater Fishing Resident 51-55 & 152 & 120 & 79.0\% \\ \hline
        \textbf{FR60} - Freshwater Fishing Resident 56-60 & 312 & 246 & 78.9\% \\ \hline
        \textbf{FR64} - Freshwater Fishing Resident 61-64 & 760 & 569 & 74.9\% \\ \hline
        \textbf{FR65} - Freshwater Fishing Resident 65+ & 4740 & 3108 & 65.6\% \\ \hline
        \textbf{HR44} - Hunting Resident 12-44 & 241 & 221 & 91.7\% \\ \hline
        \textbf{HR50} - Hunting Resident 45-50 & 42 & 36 & 85.7\% \\ \hline
        \textbf{HR55} - Hunting Resident 51-55 & 75 & 65 & 86.7\% \\ \hline
        \textbf{HR60} - Hunting Resident 56-60 & 118 & 100 & 84.8\% \\ \hline
        \textbf{HR64} - Hunting Resident 61-64 & 354 & 275 & 77.7\% \\ \hline
        \textbf{HR65} - Hunting Resident 65+ & 2015 & 1321 & 65.6\% \\ \hline
        \textbf{Totals} & \textbf{469788} & \textbf{203986} & \textbf{43.42\%} \\ \hline
    \end{tabular}
    
\end{center}

\subsection*{Age Distribution by License Type}

\begin{center}
    \begin{tabular}{|l|r|r|r|r|r|r|} \hline
        \textbf{License Type} & \textbf{Min.} & \textbf{1st Qu.} & \textbf{Median} & \textbf{Mean} & \textbf{3rd Qu.} & \textbf{Max.} \\ \hline
        \textbf{101} - Sportsmans Hunting and Fishing & 18 & 35 & 45 & 43.7 & 53 & 71 \\ \hline
        \textbf{103} - Resident Apprentice Hunting & 18 & 22 & 27 & 30.5 & 36 & 75  \\ \hline
        \textbf{111} - County/City Resident Hunting & 18 & 31 & 44 & 42.2 & 53 & 65 \\ \hline
        \textbf{113} - Resident State Hunting & 18 & 29 & 42 & 41.2 & 53 & 98 \\ \hline
        \textbf{137} - Resident 65 and older Hunting & 65 & 67 & 69 & 70.4 & 73 & 93 \\ \hline
        \textbf{335} - Resident 65 and older Freshwater Fishing & 65 & 67 & 69 & 70.8 & 73 & 98 \\ \hline
        \textbf{353} - Resident State Freshwater Fishing & 18 & 28 & 40 & 40.3 & 52 & 77 \\ \hline
        \textbf{357} - County/City Resident Freshwater Fishing & 18 & 28 & 39 & 39.4 & 50 & 65 \\ \hline
        \textbf{359} - Resident 5-Day Freshwater Fishing & 18 & 26 & 34 & 37.0 & 47 & 94 \\ \hline
        \textbf{701} - Resident State Fresh/Saltwater Fishing & 18 & 31 & 41 & 41.3 & 52 & 71 \\ \hline
        \textbf{FR44} - Freshwater Fishing Resident 0-44 & 18 & 24 & 31 & 30.5 & 37 & 44 \\ \hline
        \textbf{FR50} - Freshwater Fishing Resident 45-50 & 45 & 46 & 47 & 47.2 & 48 & 51 \\ \hline
        \textbf{FR55} - Freshwater Fishing Resident 51-55 & 51 & 52 & 53 & 52.8 & 54 & 56 \\ \hline
        \textbf{FR60} - Freshwater Fishing Resident 56-60 & 56 & 57 & 58 & 58.1 & 59 & 73 \\ \hline
        \textbf{FR64} - Freshwater Fishing Resident 61-64 & 61 & 62 & 62 & 62.3 & 63 & 65 \\ \hline
        \textbf{FR65} - Freshwater Fishing Resident 65+ & 65 & 66 & 67 & 68.1 & 69 & 97 \\ \hline
        \textbf{HR44} - Hunting Resident 12-44 & 18 & 24 & 30 & 29.8 & 35 & 44 \\ \hline
        \textbf{HR50} - Hunting Resident 45-50 & 45 & 46 & 46 & 46.9 & 48 & 50 \\ \hline
        \textbf{HR55} - Hunting Resident 51-55 & 51 & 52 & 53 & 53.0 & 54 & 55 \\ \hline
        \textbf{HR60} - Hunting Resident 56-60 & 56 & 57 & 57 & 57.6 & 59 & 61 \\ \hline
        \textbf{HR64} - Hunting Resident 61-64 & 61 & 61 & 62 & 62.1 & 63 & 64 \\ \hline
        \textbf{HR65} - Hunting Resident 65+ & 65 & 65 & 66 & 67.5 & 68 & 97 \\ \hline
        \textbf{Totals} & \textbf{18} & \textbf{30} & \textbf{43} & \textbf{42.66} & \textbf{54} & \textbf{98} \\ \hline
    \end{tabular}

\end{center}




\newpage


\section*{Fiscal Year 2018}

\begin{center}
    \begin{tabular}{|l|r|r|r|} \hline
        \textbf{License Type} & \textbf{Amount Sold} & \textbf{Valid Unique Emails} & \textbf{\% Valid Emails} \\ \hline
        \textbf{101} - Sportsmans Hunting and Fishing & 11657 & 8301  & 71.2\% \\ \hline
        \textbf{103} - Resident Apprentice Hunting & 2690 & 1885  & 70.1\% \\ \hline
        \textbf{111} - County/City Resident Hunting & 7158 & 4350  & 60.8\% \\ \hline
        \textbf{113} - Resident State Hunting & 137875 & 80847  & 58.6\% \\ \hline
        \textbf{137} - Resident 65 and older Hunting & 8207 & 3547  & 43.2\% \\ \hline
        \textbf{335} - Resident 65 and older Freshwater Fishing & 14723 & 6460 & 43.9\% \\ \hline
        \textbf{353} - Resident State Freshwater Fishing & 212951 & 100968 & 47.4\% \\ \hline
        \textbf{357} - County/City Resident Freshwater Fishing & 6505 & 3786 & 58.2\% \\ \hline
        \textbf{359} - Resident 5-Day Freshwater Fishing & 3693 & 1754 & 47.5\% \\ \hline
        \textbf{701} - Resident State Fresh/Saltwater Fishing & 45241 & 28163 & 62.3\% \\ \hline
        \textbf{FR44} - Freshwater Fishing Resident 0-44 & 479 & 418 & 87.3\% \\ \hline
        \textbf{FR50} - Freshwater Fishing Resident 45-50 & 120 & 108 & 90.0\% \\ \hline
        \textbf{FR55} - Freshwater Fishing Resident 51-55 & 223 & 199 & 89.2\% \\ \hline
        \textbf{FR60} - Freshwater Fishing Resident 56-60 & 412 & 351 & 85.2\% \\ \hline
        \textbf{FR64} - Freshwater Fishing Resident 61-64 & 986 & 783 & 79.4\% \\ \hline
        \textbf{FR65} - Freshwater Fishing Resident 65+ & 6181 & 4364 & 70.6\% \\ \hline
        \textbf{HR44} - Hunting Resident 12-44 & 233 & 203 & 87.1\% \\ \hline
        \textbf{HR50} - Hunting Resident 45-50 & 48 & 42 & 87.5\% \\ \hline
        \textbf{HR55} - Hunting Resident 51-55 & 86 & 74 & 86.1\% \\ \hline
        \textbf{HR60} - Hunting Resident 56-60 & 143 & 127 & 88.8\% \\ \hline
        \textbf{HR64} - Hunting Resident 61-64 & 355 & 276 & 77.8\% \\ \hline
        \textbf{HR65} - Hunting Resident 65+ & 2331 & 1619 & 69.5\% \\ \hline
        \textbf{Totals} & \textbf{462297} & \textbf{207040} & \textbf{44.79\%} \\ \hline
    \end{tabular}

\end{center}

\subsection*{Age Distribution by License Type}

\begin{center}
    \begin{tabular}{|l|r|r|r|r|r|r|} \hline
        \textbf{License Type} & \textbf{Min.} & \textbf{1st Qu.} & \textbf{Median} & \textbf{Mean} & \textbf{3rd Qu.} & \textbf{Max.} \\ \hline
        \textbf{101} - Sportsmans Hunting and Fishing & 18 & 35 & 46 & 44.1 & 54 & 68 \\ \hline
        \textbf{103} - Resident Apprentice Hunting & 18 & 22 & 27 & 31.3 & 39 & 74  \\ \hline
        \textbf{111} - County/City Resident Hunting & 18 & 29 & 42 & 40.9 & 53 & 65 \\ \hline
        \textbf{113} - Resident State Hunting & 18 & 30 & 42 & 41.6 & 53 & 94 \\ \hline
        \textbf{137} - Resident 65 and older Hunting & 65 & 67 & 69 & 70.7 & 73 & 94 \\ \hline
        \textbf{335} - Resident 65 and older Freshwater Fishing & 65 & 67 & 69 & 70.7 & 73 & 96 \\ \hline
        \textbf{353} - Resident State Freshwater Fishing & 18 & 29 & 41 & 40.6 & 52 & 72 \\ \hline
        \textbf{357} - County/City Resident Freshwater Fishing & 18 & 28 & 39 & 39.2 & 50 & 65 \\ \hline
        \textbf{359} - Resident 5-Day Freshwater Fishing & 18 & 25 & 35 & 37.3 & 48 & 84 \\ \hline
        \textbf{701} - Resident State Fresh/Saltwater Fishing & 18 & 31 & 42 & 41.6 & 52 & 66 \\ \hline
        \textbf{FR44} - Freshwater Fishing Resident 0-44 & 18 & 24 & 31 & 30.6 & 37 & 44 \\ \hline
        \textbf{FR50} - Freshwater Fishing Resident 45-50 & 45 & 46 & 47 & 47.1 & 48 & 50 \\ \hline
        \textbf{FR55} - Freshwater Fishing Resident 51-55 & 51 & 52 & 53 & 53.1 & 54 & 56 \\ \hline
        \textbf{FR60} - Freshwater Fishing Resident 56-60 & 56 & 57 & 57 & 57.7 & 59 & 61 \\ \hline
        \textbf{FR64} - Freshwater Fishing Resident 61-64 & 61 & 62 & 62 & 62.3 & 63 & 65 \\ \hline
        \textbf{FR65} - Freshwater Fishing Resident 65+ & 65 & 66 & 67 & 68.3 & 70 & 95 \\ \hline
        \textbf{HR44} - Hunting Resident 12-44 & 18 & 22 & 29 & 28.7 & 35 & 44 \\ \hline
        \textbf{HR50} - Hunting Resident 45-50 & 45 & 46 & 47 & 47.2 & 49 & 50 \\ \hline
        \textbf{HR55} - Hunting Resident 51-55 & 51 & 52 & 53 & 52.8 & 54 & 55 \\ \hline
        \textbf{HR60} - Hunting Resident 56-60 & 56 & 56 & 57 & 57.2 & 58 & 60 \\ \hline
        \textbf{HR64} - Hunting Resident 61-64 & 61 & 61 & 62 & 62.0 & 63 & 64 \\ \hline
        \textbf{HR65} - Hunting Resident 65+ & 65 & 65 & 66 & 67.47 & 69 & 92 \\ \hline
        \textbf{Totals} & \textbf{18} & \textbf{30} & \textbf{43} & \textbf{43.16} & \textbf{55} & \textbf{96} \\ \hline
    \end{tabular}

\end{center}






\section*{Fiscal Year 2019}

\begin{center}
    \begin{tabular}{|l|r|r|r|} \hline
        \textbf{License Type} & \textbf{Amount Sold} & \textbf{Valid Unique Emails} & \textbf{\% Valid Emails} \\ \hline
        \textbf{101} - Sportsmans Hunting and Fishing & 13827 & 9751  & 70.5\% \\ \hline
        \textbf{103} - Resident Apprentice Hunting & 2351 & 1661  & 70.7\% \\ \hline
        \textbf{111} - County/City Resident Hunting & 5465 & 3004  & 55.0\% \\ \hline
        \textbf{113} - Resident State Hunting & 129995 & 77812  & 59.9\% \\ \hline
        \textbf{137} - Resident 65 and older Hunting & 7154 & 2941  & 41.1\% \\ \hline
        \textbf{335} - Resident 65 and older Freshwater Fishing & 14056 & 5487 & 39.0\% \\ \hline
        \textbf{353} - Resident State Freshwater Fishing & 212472 & 102319 & 48.2\% \\ \hline
        \textbf{357} - County/City Resident Freshwater Fishing & 5472 & 3060 & 55.9\% \\ \hline
        \textbf{359} - Resident 5-Day Freshwater Fishing & 3476 & 1773 & 51.0\% \\ \hline
        \textbf{701} - Resident State Fresh/Saltwater Fishing & 46608 & 28943 & 62.1\% \\ \hline
        \textbf{FR44} - Freshwater Fishing Resident 0-44 & 475 & 402 & 84.6\% \\ \hline
        \textbf{FR50} - Freshwater Fishing Resident 45-50 & 304 & 287 & 94.4\% \\ \hline
        \textbf{FR55} - Freshwater Fishing Resident 51-55 & 554 & 503 & 90.8\% \\ \hline
        \textbf{FR60} - Freshwater Fishing Resident 56-60 & 1044 & 950 & 91.0\% \\ \hline
        \textbf{FR64} - Freshwater Fishing Resident 61-64 & 1849 & 1612 & 87.2\% \\ \hline
        \textbf{FR65} - Freshwater Fishing Resident 65+ & 7595 & 5839 & 76.9\% \\ \hline
        \textbf{HR44} - Hunting Resident 12-44 & 238 & 196 & 82.4\% \\ \hline
        \textbf{HR50} - Hunting Resident 45-50 & 160 & 149 & 93.1\% \\ \hline
        \textbf{HR55} - Hunting Resident 51-55 & 182 & 169 & 92.9\% \\ \hline
        \textbf{HR60} - Hunting Resident 56-60 & 363 & 341 & 93.9\% \\ \hline
        \textbf{HR64} - Hunting Resident 61-64 & 704 & 627 & 89.1\% \\ \hline
        \textbf{HR65} - Hunting Resident 65+ & 2777 & 2122 & 76.4\% \\ \hline
        \textbf{Totals} & \textbf{457121} & \textbf{208696} & \textbf{45.65\%} \\ \hline
    \end{tabular}

\end{center}

\subsection*{Age Distribution by License Type}

\begin{center}
    \begin{tabular}{|l|r|r|r|r|r|r|} \hline
        \textbf{License Type} & \textbf{Min.} & \textbf{1st Qu.} & \textbf{Median} & \textbf{Mean} & \textbf{3rd Qu.} & \textbf{Max.} \\ \hline
        \textbf{101} - Sportsmans Hunting and Fishing & 18 & 34 & 46 & 43.9 & 54 & 67 \\ \hline
        \textbf{103} - Resident Apprentice Hunting & 18 & 22 & 27 & 30.8 & 37 & 76  \\ \hline
        \textbf{111} - County/City Resident Hunting & 18 & 29 & 42 & 41.3 & 53 & 65 \\ \hline
        \textbf{113} - Resident State Hunting & 18 & 29 & 42 & 41.6 & 53 & 96 \\ \hline
        \textbf{137} - Resident 65 and older Hunting & 65 & 67 & 70 & 70.9 & 73 & 94 \\ \hline
        \textbf{335} - Resident 65 and older Freshwater Fishing & 65 & 67 & 70 & 70.8 & 73 & 98 \\ \hline
        \textbf{353} - Resident State Freshwater Fishing & 18 & 29 & 40 & 40.4 & 52 & 72 \\ \hline
        \textbf{357} - County/City Resident Freshwater Fishing & 18 & 28 & 39 & 39.6 & 50 & 65 \\ \hline
        \textbf{359} - Resident 5-Day Freshwater Fishing & 18 & 25 & 35 & 37.4 & 48 & 83 \\ \hline
        \textbf{701} - Resident State Fresh/Saltwater Fishing & 18 & 31 & 41 & 41.1 & 52 & 65 \\ \hline
        \textbf{FR44} - Freshwater Fishing Resident 0-44 & 18 & 25 & 32 & 31.8 & 38 & 61 \\ \hline
        \textbf{FR50} - Freshwater Fishing Resident 45-50 & 45 & 46 & 48 & 47.8 & 49 & 59 \\ \hline
        \textbf{FR55} - Freshwater Fishing Resident 51-55 & 51 & 52 & 53 & 54.5 & 55 & 86 \\ \hline
        \textbf{FR60} - Freshwater Fishing Resident 56-60 & 48 & 57 & 58 & 58.7 & 59 & 81 \\ \hline
        \textbf{FR64} - Freshwater Fishing Resident 61-64 & 61 & 62 & 62 & 62.6 & 63 & 81 \\ \hline
        \textbf{FR65} - Freshwater Fishing Resident 65+ & 56 & 66 & 67 & 68.7 & 70 & 94 \\ \hline
        \textbf{HR44} - Hunting Resident 12-44 & 18 & 23 & 29 & 30.4 & 36 & 63 \\ \hline
        \textbf{HR50} - Hunting Resident 45-50 & 45 & 46 & 47 & 47.5 & 49 & 51 \\ \hline
        \textbf{HR55} - Hunting Resident 51-55 & 51 & 52 & 53 & 53.3 & 54 & 67 \\ \hline
        \textbf{HR60} - Hunting Resident 56-60 & 56 & 56 & 57 & 57.9 & 59 & 73 \\ \hline
        \textbf{HR64} - Hunting Resident 61-64 & 61 & 61 & 62 & 62.3 & 63 & 76 \\ \hline
        \textbf{HR65} - Hunting Resident 65+ & 65 & 65 & 67 & 68.1 & 69 & 91 \\ \hline
        \textbf{Totals} & \textbf{18} & \textbf{30} & \textbf{43} & \textbf{43.21} & \textbf{55} & \textbf{98} \\ \hline
    \end{tabular}

\end{center}










%\begin{landscape}

%\hspace{75pt}

%\begin{center}
%    \includegraphics[width=1.15\paperwidth]{License_Sales_Type_FY2019.png}
%\end{center}
    
%\begin{flushleft}
%    \footnotesize{\hspace{45pt}101 - Sportsmans Hunting and Fishing \hspace{21.5pt}335 - Resident 65 and older Freshwater Fishing\hspace{21.25pt}FR44 - Freshwater Fishing Resident 0-44\hspace{25pt}HR44 - Hunting Resident 12-44
    
%    \hspace{45pt}103 - Resident Apprentice Hunting\hspace{39pt}353 - Resident State Freshwater Fishing\hspace{48pt}FR50 - Freshwater Fishing Resident 45-50\hspace{21pt}HR50 - Hunting Resident 45-50
    
%    \hspace{45pt}111 - County/City Resident Hunting\hspace{32pt}357 - County/City Resident Freshwater Fishing\hspace{20pt}FR55 - Freshwater Fishing Resident 51-55\hspace{21pt}HR55 - Hunting Resident 51-55
    
%    \hspace{45pt}113 - Resident State Hunting\hspace{60pt}359 - Resident 5-Day Freshwater Fishing\hspace{45.5pt}FR60 - Freshwater Fishing Resident 56-60\hspace{21pt}HR60 - Hunting Resident 56-60
    
%    \hspace{45pt}137 - Resident 65 and older Hunting\hspace{33pt}701 - Resident State Fresh/Saltwater Fishing\hspace{29.25pt}FR64 - Freshwater Fishing Resident 61-64\hspace{21pt}HR64 - Hunting Resident 61-64
    
%    \hspace{410.5pt}FR65 - Freshwater Fishing Resident 65+}\hspace{25.5pt}HR65 - Hunting Resident 65+
%\end{flushleft}

%\end{landscape}












\end{document}
