\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=.5in]{geometry}
\usepackage{graphicx}

\title{Hatchery Open House Summary}
\author{Chandler Crescentini}
\date{\today}

\begin{document}

\maketitle

\section*{Attendee Overview}
\vspace{10pt}

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        \textbf{Location} & \textbf{Visitors} & \textbf{Responses} & \textbf{Have License} & \textbf{Plan to Attend FFD} & \textbf{No License \& FFD} \\ \hline
        Montebello & 66 & 21 & 12 \textbf{(57\%)} & 10 \textbf{(48\%)} & 3/9 \\ \hline
        Coursey Springs & 22 & 19 & 13 \textbf{(68\%)} & 9 \textbf{(47\%)} & 2/6 \\ \hline
        Paint Bank & 55 & 16 & 11 \textbf{(69\%)} & 12 \textbf{(75\%)} & 3/5\\ \hline
        Wytheville & 31 & 12 & 9 \textbf{(75\%)} & 11 \textbf{(92\%)} & 2/3 \\ \hline
        Marion & 40 & 15 & 9 \textbf{(60\%)} & 8 \textbf{(53)}\% & 3/6 \\ \hline
        \textbf{Total} & \textbf{214} & \textbf{83} & \textbf{54/83 (65.06\%)} & \textbf{50/83 (60.24\%)} & \textbf{13/29 (44.83\%)}\\ \hline
    \end{tabular}
\end{center}

\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{attendee_overview1.png}
        \endminipage\hfill
    \minipage{0.50\textwidth}
        \includegraphics[width=\linewidth]{attendee_overview_all1.png}
    \endminipage\hfill
\end{figure}

\section*{Motivations for Attending}

Education and curiosity were the most frequent reasons for attending, even among those without a fishing license. These two reasons are grouped together because they are similar motivations Over 83\% of respondents fell into the category, including 22 of the 29 people (76\%) who did not have a fishing license. Sixteen people (19\%) specifically stated bringing children/grandchildren as their reason for attending, with some including their desire to teach them as well. The remaining 12 people (14\%) either indicated they were family of someone who wanted to attend, or they did not provide a motivation for attending. The survey was designed to capture the most important motivation for attending but there are likely multiple motivations for each person that attended. The high percentage of non-license holders that attended because they were curious or wanted to learn more indicates that a strong level of interest in fishing exists. Future hatchery events may serve as recruitment events if they also include angler education and training components.


\newpage

\section*{Distance Traveled}

\begin{center}
\begin{figure}[!htb]
    \hspace{20pt}
    \minipage{0.35\textwidth}
        \includegraphics[width=\linewidth]{dist_montebello.png}
        \endminipage\hfill
    \minipage{0.4\textwidth}
        \includegraphics[width=\linewidth]{dist_coursey.png}
    \endminipage\hfill
\end{figure}

\begin{center}
\begin{minipage}[t]{0.49\textwidth}
\hspace{45pt}
    \begin{tabular}{ |c|c|c|c| } \hline
        \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
        2.46 mi. & 49.46 & 72.16 & 233.08 \\ \hline
    \end{tabular}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
\hspace{75pt}
    \begin{tabular}{ |c|c|c|c|} \hline
        \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
        27.22 mi. & 109.29 & 142.04 & 554.25 \\ \hline
    \end{tabular}
\end{minipage}
\end{center}

\begin{figure}[!htb]
    \hspace{15pt}
    \minipage{0.38\textwidth}
        \includegraphics[width=\linewidth]{dist_paint.png}
        \endminipage\hfill
    \minipage{0.38\textwidth}
        \includegraphics[width=\linewidth]{dist_wytheville.png}
    \endminipage\hfill
\end{figure}

\begin{center}
\begin{minipage}[t]{0.49\textwidth}
\hspace{45pt}
    \begin{tabular}{ |c|c|c|c| } \hline
        \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
        5.53 mi. & 29.64 & 38.75 & 72.01 \\ \hline
    \end{tabular}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}
\hspace{75pt}
    \begin{tabular}{ |c|c|c|c|} \hline
        \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
        0.27 mi. & 23.103 & 43.25 & 317.40 \\ \hline
    \end{tabular}
\end{minipage}
\end{center}


\begin{figure}[!htb]
    %\minipage{.175\textwidth}
    %\endminipage\hfill
    \minipage{.3\textwidth}
    \endminipage\hfill
    \minipage{0.35\textwidth}
        \includegraphics[width=\linewidth]{dist_marion.png}
    \endminipage\hfill
    \minipage{.55\textwidth}
    \begin{tabular}{ |c|c|c|c|} \hline
        \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
        4.70 mi. & 14.94 & 22.52 & 59.47 \\ \hline
    \end{tabular}
    \endminipage\hfill
\end{figure}
\end{center}


%
%\begin{minipage}[t]{0.33\textwidth} \centering
%    \begin{tabular}{ |c|c| } \hline
%        \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
%        5.53 & 29.64 & 38.75 & 72.01 \\ \hline
%    \end{tabular}
%\end{minipage}


%4.702 & 14.937 & 22.522 & 59.465 \\ \hline


%\minipage{0.33\textwidth}
%        \includegraphics[width=\linewidth]{dist_paint.png}
%    \endminipage\hfill



\newpage
\section*{Satisfaction Scores}

\begin{center}
    \footnotesize{\textbf{1:} Very Unsatisfied, \textbf{2:} Unsatisfied, \textbf{3:} Neither, \textbf{4:} Satisfied, \textbf{5:} Very Satisfied}
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        \textbf{Location} & \textbf{1 Rating} & \textbf{2 Rating} & \textbf{3 Rating} & \textbf{4 Rating} & \textbf{5 Rating} & \textbf{Average Rating} \\ \hline
        Montebello & 1 & 0 & 0 & 3 & 17 & 4.67 \\ \hline
        Coursey Springs & 0 & 0 & 0 & 0 & 19 & 5.00 \\ \hline
        Paint Bank & 3 & 0 & 0 & 1 & 12 & 4.19 \\ \hline
        Wytheville & 0 & 0 & 0 & 2 & 10 & 4.83 \\ \hline
        Marion & 0 & 0 & 0 & 1 & 14 & 4.93 \\ \hline
        \textbf{Total} & \textbf{4} & \textbf{0} & \textbf{0} & \textbf{7} & \textbf{72} & \textbf{4.72} \\ \hline
    \end{tabular}
\end{center}

\footnotesize{\textbf{Note:} There appears to have been some confusion in the satisfaction rating scale. Five people circled "Very Unsatisfied" (1 rating) then proceeded to cross it out and circle "Very Satisfied" (5 rating). Therefore, it is reasonable to assume some, if not all, of the "Very Unsatisfied" ratings were intended to be "Very Satisfied" ratings.}
\vspace{10pt}

\begin{figure}[!htb]
    \minipage{0.3\textwidth}
        \includegraphics[width=\linewidth]{sat_montebello.png}
        \endminipage\hfill
    \minipage{0.3\textwidth}
        \includegraphics[width=\linewidth]{sat_coursey.png}
    \endminipage\hfill
    \minipage{0.3\textwidth}
        \includegraphics[width=\linewidth]{sat_paint.png}
    \endminipage\hfill
\end{figure}

\begin{figure}[!htb]
    \minipage{0.3\textwidth}
        \includegraphics[width=\linewidth]{sat_wytheville.png}
        \endminipage\hfill
    \minipage{0.3\textwidth}
        \includegraphics[width=\linewidth]{sat_marion.png}
    \endminipage\hfill
    \minipage{0.3\textwidth}
        \includegraphics[width=\linewidth]{sat_total.png}
    \endminipage\hfill
\end{figure}

\section*{Attendee Suggestions}

\normalsize
Based on the survey responses, the vast majority of people were very satisfied with the event. Of the 83 completed surveys, there were 37 suggestions provided for the next event. Out of the 37 suggestions, 20 offered compliments and thanks to the staff and event itself, 5 people suggested more advertising, 4 specifically asked for more open house events, and 2 wanted a scheduled program of presentations. With the exception of 2 people requesting more staff at the Paint Bank location, there were several compliments and zero complaints of the staffing elsewhere. Some miscellaneous suggestions included having a fish fry, working with local education institutions to get people outside, and cleaning up the dead fish and birds.

\newpage




\end{document}
