\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=.5in]{geometry}
\usepackage{graphicx}

\title{Email Sampling}
\author{Chandler Crescentini}
\date{\today}

\begin{document}

\maketitle

\section*{2016-2019:}
\subsection*{1,681,809 Total Licenses Purchased}

\begin{center}
    \begin{tabular}{|c|c|c|c|} \hline
        \textbf{Type} & \textbf{Total Purchased} & \textbf{Unique ID} & \textbf{Unique ID \& Email} \\ \hline
        Fishing & 1,028,578 & 620,465 & 276,885 \\ \hline
        Hunting & 606,557 & 254,041 & 136,281 \\ \hline
        Sportsman & 46,674 & 22,241 & 15,792 \\ \hline
    \end{tabular}
\end{center}

\subsection*{Age Distributions}



\begin{center}
\begin{figure}[!htb]
    \minipage{0.30\textwidth}
        \includegraphics[width=\linewidth]{Age_Fishing.png}
    \endminipage\hfill
    \minipage{0.30\textwidth}
        \includegraphics[width=\linewidth]{Age_Hunting.png}
    \endminipage\hfill
    \minipage{0.30\textwidth}
        \includegraphics[width=\linewidth]{Age_Sports.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|} \hline
        \textbf{Type} & \textbf{Min.} & \textbf{1st Qu.} & \textbf{Median} & \textbf{Mean} & \textbf{3rd Qu.} & \textbf{Max.} \\ \hline
        Fishing & 18 & 29 & 40 & 40.7 & 52 & 79 \\ \hline
        Hunting & 18 & 28 & 40 & 40.7 & 52 & 79 \\ \hline
        Sportsman & 18 & 33 & 44 & 43.8 & 53 & 71 \\ \hline
    \end{tabular}
\end{center}


\subsection*{Overlap Between Groups}

\begin{center}
    \begin{tabular}{|c|c|c|c|c|} \hline
        \textbf{Group 1/Group 2} & \textbf{Number} & \textbf{Percentage of Group 1} & \textbf{Percentage of Group 2} \\ \hline
        Hunting/Fishing & 72,487 & 53.2\% & 26.2\% \\ \hline
        Hunting/Sports & 7,900 & 5.8\% & 50.0\% \\ \hline
        Fishing/Sports & 6,349 & 2.3\% & 40.2\% \\ \hline
        All Groups & 5,106 & - & - \\ \hline
    \end{tabular}
\end{center}

\let\thefootnote\relax\footnotetext{Sportsman includes license 101}
\let\thefootnote\relax\footnotetext{Hunting includes licenses 103, 111, 113, and 137}
\let\thefootnote\relax\footnotetext{Fishing includes licenses 335, 353, 357, 359, and 701}


\end{document}
