\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[margin=.5in]{geometry}

\title{Refer a Friend Program}
\author{Chandler Crescentini}
\date{\today}

\begin{document}

\maketitle



The goal of the Refer a Friend program is to encourage people who have never held a fishing, hunting, or wildlife license to buy one. The program works by first having a license holder with a Go Outdoors Virginia account generate a referral code. The license holder then gives the code to a friend who enters it at checkout when purchasing their first license. Both parties are incentivized through gifts such as a hat or coffee mug, as well as a 10\% off coupon code for Green Top Hunting and Fishing.

\section*{Fishing}

Beginning April 12, 2018, there were 430 code redemptions and 1,172 code generations over the duration of the event. Two years prior to the start of the program, between April 12, 2016 and April 12, 2018, the code generators accounted for 3,048 licenses purchased by 798 unique customer ID numbers. During the same period, 9 unique code redeemers purchased 14 licenses, 3 of which were temporary. In the year following the start of the event (April 12, 2018 to April 12, 2019), 1,019 unique code generators purchased 2,578 licenses, while 430 unique code redeemers purchased 552 licenses. Of the 552 licenses purchased by code redeemers, 88 were non-resident licenses, 39 were hunting related, 444 were fishing related (330 freshwater, 33 saltwater, 81 fresh/salt), 66 were access permits, and 6 were lifetime licenses. A full breakdown of the licenses purchased by code redeemers is shown in the table below.

\vspace{25pt}

\begin{center}
    \begin{tabular}{|r|c|r|c|} \hline
        \multicolumn{4}{|l|}{\textbf{Licenses Purchased by Code Redeemers}} \\ \hline
        \textbf{License} & \textbf{Amount} & \textbf{License} & \textbf{Amount} \\ \hline
        \textbf{101} & 3 & \textbf{103} & 3 \\ \hline
        \textbf{104} & 1 & \textbf{112} & 1 \\ \hline
        \textbf{113} & 12 & \textbf{119} & 3 \\ \hline 
        \textbf{129} & 3 & \textbf{161} & 12 \\ \hline
        \textbf{162} & 1 & \textbf{167} & 1 \\ \hline
        \textbf{335} & 7 & \textbf{353} & 198 \\ \hline
        \textbf{354} & 15 & \textbf{355} & 22 \\ \hline
        \textbf{356} & 2 & \textbf{357} & 23 \\ \hline
        \textbf{358} & 26 & \textbf{359} & 5 \\ \hline
        \textbf{360} & 25 & \textbf{371} & 4 \\ \hline
        \textbf{461} & 8 & \textbf{463} & 1 \\ \hline
        \textbf{472} & 33 & \textbf{475} & 1 \\ \hline
        \textbf{480} & 1 & \textbf{491} & 4 \\ \hline
        \textbf{611} & 15 & \textbf{612} & 3 \\ \hline
        \textbf{613} & 2 & \textbf{614} & 9 \\ \hline
        \textbf{615} & 1 & \textbf{651} & 1 \\ \hline
        \textbf{701} & 73 & \textbf{702} & 4 \\ \hline
        \textbf{703} & 3 & \textbf{704} & 1 \\ \hline
        \textbf{CMF} & 2 & \textbf{FCP} & 7 \\ \hline
        \textbf{FR60} & 1 & \textbf{FR64} & 1 \\ \hline
        \textbf{FR65} & 1 & \textbf{HR60} & 1 \\ \hline
        \textbf{MCP} & 5 & \textbf{SR60} & 1 \\ \hline
        \textbf{SR65} & 1 & \textbf{SRP} & 5 \\ \hline 
    \end{tabular}
\end{center}


\newpage

\subsection*{Demographics}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Gender_Gen.png}
    \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Gender_Red.png}
    \endminipage\hfill
\end{figure}
\end{center}


\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Ethnicity_Gen.png}
    \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Ethnicity_Red.png}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage

\begin{center}
    \includegraphics[width=.9\linewidth]{Age_Barplot.png}
\end{center}


\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|} \hline
        \textbf{Group} & \textbf{Min.} & \textbf{1st Qu.} & \textbf{Median} & \textbf{Mean} & \textbf{3rd Qu.} & \textbf{Max.} \\ \hline
        \textbf{Generated} & 18 & 31 & 40 & 41.1 & 50 & 81 \\ \hline
        \textbf{Redeemed} & 18 & 27 & 35 & 38.3 & 49 & 81 \\ \hline
    \end{tabular}
\end{center}

\vspace{30pt}

\subsection*{Licenses Purchased}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Licenses_Bought_Gen_2016.png}
    \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Licenses_Bought_Gen_2017.png}
    \endminipage\hfill
\end{figure}
\end{center}

\vspace{25pt}

\newpage

\vspace{50pt}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Licenses_Bought_Gen_2018.png}
    \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Licenses_Bought_Gen_2016-2018.png}
    \endminipage\hfill
\end{figure}
\end{center}


\vspace{25pt}


\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Licenses_Bought_Generators_After_4-12-18_4-12-19.png}
    \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Licenses_Bought_Redeemers_After_4-12-18_4-12-19.png}
    \endminipage\hfill
\end{figure}
\end{center}

\newpage

\subsection*{People Who Only Bought One License}

\begin{center}
\begin{figure}[htb!]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Licenses_Bought_Red_Single.png}
    \endminipage\hfill
    \minipage{0.45\textwidth}
    \begin{tabular}{|c|c|c|c|} \hline
        \textbf{License} & \textbf{Amount} & \textbf{License} & \textbf{Amount} \\ \hline
        \textbf{101} & 1 & \textbf{103} & 1 \\ \hline
        \textbf{104} & 1 & \textbf{113} & 2 \\ \hline
        \textbf{119} & 1 & \textbf{129} & 2 \\ \hline
        \textbf{161} & 7 & \textbf{335} & 7 \\ \hline
        \textbf{353} & 171 & \textbf{354} & 13 \\ \hline
        \textbf{355} & 11 & \textbf{357} & 23 \\ \hline
        \textbf{358} & 25 & \textbf{359} & 5 \\ \hline
        \textbf{360} & 23 & \textbf{371} & 4 \\ \hline
        \textbf{461} & 6 & \textbf{463} & 1 \\ \hline
        \textbf{472} & 16 & \textbf{611} & 11 \\ \hline
        \textbf{612} & 3 & \textbf{613} & 2 \\ \hline
        \textbf{614} & 9 & \textbf{651} & 1 \\ \hline
        \textbf{701} & 69 & \textbf{702} & 4 \\ \hline
        \textbf{703} & 3 & \textbf{704} & 1 \\ \hline
        \textbf{CMF} & 2 & \textbf{FR60} & 1 \\ \hline
        \textbf{FR64} & 1 & \textbf{SR65} & 1 \\ \hline
        \textbf{SRP} & 1 & & \\ \hline
    \end{tabular}
    \endminipage\hfill
\end{figure}
\end{center}

\subsection*{People Who Bought Multiple Licenses}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Licenses_Bought_Red_Multiple.png}
    \endminipage\hfill
    \minipage{0.45\textwidth}
    \begin{tabular}{|c|c|c|c|} \hline
        \textbf{License} & \textbf{Amount} & \textbf{License} & \textbf{Amount} \\ \hline
        \textbf{101} & 2 & \textbf{103} & 2 \\ \hline
        \textbf{112} & 1 & \textbf{113} & 10 \\ \hline
        \textbf{119} & 2 & \textbf{129} & 1 \\ \hline
        \textbf{161} & 5 & \textbf{162} & 1 \\ \hline
        \textbf{167} & 1 & \textbf{353} & 27 \\ \hline
        \textbf{354} & 2 & \textbf{355} & 11 \\ \hline
        \textbf{356} & 2 & \textbf{358} & 1 \\ \hline
        \textbf{360} & 2 & \textbf{461} & 2 \\ \hline
        \textbf{472} & 17 & \textbf{475} & 1 \\ \hline
        \textbf{480} & 1 & \textbf{491} & 4 \\ \hline
        \textbf{611} & 4 & \textbf{615} & 1 \\ \hline
        \textbf{701} & 4 & \textbf{FCP} & 7 \\ \hline
        \textbf{FR65} & 1 & \textbf{HR60} & 1 \\ \hline
        \textbf{MCP} & 5 & \textbf{SR60} & 1 \\ \hline
        \textbf{SRP} & 4 & & \\ \hline
    \end{tabular}
    \endminipage\hfill
\end{figure}
\end{center}

\newpage

\subsection*{Statistical Testing}

\vspace{20pt}

\hspace{15pt}The purpose of this statistical test is to determine whether the group that generated codes for the Refer a Friend program purchased certain licenses during fiscal years 2016-2019 at a higher rate than the general population of license buyers in the same time period. This was accomplished by determining the total number of each license type purchased by the code generators and the rest of the license purchasing population, then dividing that number by the total number of licenses purchased by each group to arrive at a percentage for each license type. These percentages were then used to calculate the percent difference between both groups, with the overall percentage serving as the control group. The formula used for this calculation was: $\frac{\%Gen - \%Overall}{\%Overall}$.

%% Edit to reflect changes
Following these calculations, the code generators and the overall population were each divided into two groups of ``bought" and ``not bought", resulting in a two by two grid of categorical data on which we ran a Chi-square test. The group percentages, percent differences, and p-values associated with the tests are reported in the table below. We use an $\alpha = 0.05$ significance level, and notice that there are five license types with positive lift and significant p-values from the Chi-square test: \textbf{353}, \textbf{355}, \textbf{357}, \textbf{472}, and \textbf{701}. This tells us that the code generators accounted for a statistically significant higher percentage of people from those license types than we would expect from random chance alone. Since this program targeted current anglers, it follows that people holding the most common fishing licenses, as well as the most common access permit, would be present in higher concentrations. It is also worth pointing out that the code generators accounted for a statistically significant lower percentage of purchases for the two hunting specific licenses, \textbf{113} and \textbf{161}.

\vspace{15pt}

\begin{center}
    \begin{tabular}{|r|c|c|r|c|} \hline
        \textbf{License} & \textbf{\% Generators} & \textbf{\% Overall} & \textbf{\% Lift} & \textbf{P-Value} \\ \hline
        \textbf{101} & 0.94\% & 1.00\% & -6.4\% & 0.6496 \\ \hline
        \textbf{113} & 9.82\% & 11.61\% & -15.5\% & ***$<$0.001*** \\ \hline
        \textbf{161} & 9.85\% & 13.43\% & -26.7\% & ***$<$0.001*** \\ \hline
        \textbf{353} & 23.31\% & 16.95\% & +37.7\% & ***$<$0.001*** \\ \hline
        \textbf{354} & 1.30\% & 1.26\% & +3.72\% & 0.7754 \\ \hline
        \textbf{355} & 6.94\% & 4.08\% & +69.9\% & ***$<$0.001*** \\ \hline
        \textbf{357} & 0.86\% & 0.46\% & +87.7\% & ***$<$0.001*** \\ \hline
        \textbf{401} & 1.76\% & 1.55\% & +13.14\% & 0.1964 \\ \hline
        \textbf{472} & 8.35\% & 7.25\% & +15.2\% & ***$<$0.001*** \\ \hline
        \textbf{475} & 1.94\% & 2.02\% & -4.02\% & 0.6708 \\ \hline
        \textbf{701} & 6.89\% & 3.33\% & +107.1\% & ***$<$0.001*** \\ \hline
    \end{tabular}
\end{center}
\vspace{-10pt}
\hspace{115pt}
\footnotesize{***Statistically significant at $<$0.001 level}

\normalsize

\newpage

\vspace{15pt}

%% Edit to reflect changes
Next, we are interested in the difference in the mean number of years the code generators purchased each license type compared to the general license purchasing population during the same four year period as above (2016-2019). We begin by taking five samples of 1,172 unique Customer ID numbers from the general population group that bought at least one of license types \textbf{101}, \textbf{353}, \textbf{355}, or \textbf{357}. Then, the number of years each Customer ID number purchased a specific license during the stated time period is found and the mean number of years is calculated for each license type with the mean of the five means taken for the sample groups. Next, the difference between code generators and general population is taken, and a two sample t-test is performed to determine if the difference in means is statistically significant at the $\alpha = 0.05$ level. The two license types with positive, statistically significant differences are \textbf{701} and \textbf{354}, indicating that between 2016 and 2019, the code generators, on average, purchased the Resident State Fresh/Saltwater Fishing and Non-Resident State Freshwater Fishing licenses more often than the general license purchasing population.

\vspace{10pt}

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|} \hline
        \multicolumn{7}{|l|}{\textbf{Generators: Number of Years Purchased out of Four}} \\ \hline
        \textbf{License} & \textbf{Total} & \textbf{1 Year} & \textbf{2 Years} & \textbf{3 Years} & \textbf{4 Years} & \textbf{Mean} \\ \hline
        \textbf{101} & 176 & 16 & 6 & 7 & 2 & 1.84 \\ \hline
        \textbf{113} & 612 & 61 & 56 & 49 & 73 & 2.56 \\ \hline
        \textbf{161} & 627 & 65 & 52 & 46 & 80 & 2.58 \\ \hline
        \textbf{353} & 1494 & 301 & 212 & 159 & 73 & 2.01 \\ \hline
        \textbf{354} & 83 & 21 & 15 & 4 & 5 & 1.84 \\ \hline
        \textbf{355} & 453 & 114 & 64 & 37 & 25 & 1.89 \\ \hline
        \textbf{357} & 55 & 31 & 9 & 2 & 0 & 1.31 \\ \hline
        \textbf{401} & 109 & 26 & 11 & 11 & 7 & 1.98 \\ \hline
        \textbf{472} & 524 & 102 & 65 & 48 & 37 & 2.08 \\ \hline
        \textbf{475} & 123 & 31 & 13 & 10 & 9 & 1.95 \\ \hline
        \textbf{701} & 447 & 136 & 77 & 39 & 10 & 1.71 \\ \hline
    \end{tabular}
\end{center}

\vspace{10pt}

\begin{center}
    \begin{tabular}{|r|c|c|c|c|} \hline
        \multicolumn{5}{|l|}{\textbf{Mean Number of Years Purchased out of Four}} \\ \hline
        \textbf{License} & \textbf{Mean Generators} & \textbf{Mean Overall} & \textbf{Difference} & \textbf{P-Value} \\ \hline
        \textbf{101} & 1.839 & 2.518 & -0.680 & **0.0041** \\ \hline
        \textbf{113} & 2.561 & 2.534 & +0.027 & 0.7964 \\ \hline
        \textbf{161} & 2.580 & 2.622 & -0.042 & 0.6825 \\ \hline
        \textbf{353} & 2.005 & 2.001 & +0.004 & 0.9270 \\ \hline
        \textbf{354} & 1.844 & 1.000 & +0.844 & ***$<$0.001*** \\ \hline
        \textbf{355} & 1.888 & 1.919 & -0.032 & 0.7078 \\ \hline
        \textbf{357} & 1.310 & 1.313 & -0.003 & 0.9788 \\ \hline
        \textbf{401} & 1.981 & 2.166 & -0.184 & 0.3926 \\ \hline
        \textbf{472} & 2.079 & 2.303 & -0.223 & *0.0190* \\ \hline
        \textbf{475} & 1.952 & 2.325 & -0.372 & +0.0879+ \\ \hline
        \textbf{701} & 1.706 & 1.362 & +0.344 & **0.0037** \\ \hline
    \end{tabular}
\end{center}
\vspace{-10pt}
\hspace{90pt}
\footnotesize{***Statistically significant at $<$0.001 level} \newline
\hspace*{90pt}
\footnotesize{**Statistically significant at 0.001-0.01 level} \newline
\hspace*{90pt}
\footnotesize{*Statistically significant at 0.01-0.05 level} \newline
\hspace*{90pt}
\footnotesize{+Statistically significant at 0.05-0.1 level}




\newpage

\normalsize

\section*{Hunting}

\vspace{15pt}

Beginning September 6, 2018, there were 170 code redemptions and 615 code generations over the duration of the event. Two years prior to the start of the program, between September 6, 2016 and September 6, 2018, the code generators accounted for 3,224 licenses purchased by 493 unique customer ID numbers. During the same period, there were zero licenses purchased by the group that would go on to become code redeemers. In the year following the start of the event (September 6, 2018 to September 6, 2019), 539 unique code generators purchased 1,731 licenses, while 170 unique code redeemers purchased 309 licenses. Of the 309 licenses purchased by code redeemers, 46 were non-resident licenses, 166 were hunting related (29 apprentice), 105 were fishing related (77 freshwater, 9 saltwater, 19 fresh/salt), 35 were access permits, and 2 were lifetime licenses. A full breakdown of the licenses purchased by the code redeemers is shown in the table below.

\vspace{25pt}

\begin{center}
    \begin{tabular}{|r|c|r|c|} \hline
        \multicolumn{4}{|l|}{\textbf{Licenses Purchased by Code Redeemers}} \\ \hline
        \textbf{License} & \textbf{Amount} & \textbf{License} & \textbf{Amount} \\ \hline
        \textbf{101} & 3 & \textbf{103} & 26 \\ \hline
        \textbf{104} & 3 & \textbf{111} & 1 \\ \hline
        \textbf{112} & 6 & \textbf{113} & 40 \\ \hline 
        \textbf{114} & 6 & \textbf{119} & 5 \\ \hline
        \textbf{120} & 1 & \textbf{122} & 3 \\ \hline
        \textbf{129} & 6 & \textbf{145} & 1 \\ \hline
        \textbf{161} & 46 & \textbf{162} & 8 \\ \hline
        \textbf{167} & 2 & \textbf{335} & 1 \\ \hline
        \textbf{353} & 37 & \textbf{354} & 3 \\ \hline
        \textbf{355} & 10 & \textbf{356} & 2 \\ \hline
        \textbf{357} & 4 & \textbf{358} & 4 \\ \hline
        \textbf{359} & 5 & \textbf{360} & 9 \\ \hline
        \textbf{371} & 1 & \textbf{401} & 5 \\ \hline
        \textbf{461} & 2 & \textbf{463} & 1 \\ \hline
        \textbf{472} & 15 & \textbf{475} & 7 \\ \hline
        \textbf{491} & 1 & \textbf{611} & 7 \\ \hline
        \textbf{613} & 1 & \textbf{701} & 16 \\ \hline
        \textbf{703} & 2 & \textbf{716} & 1 \\ \hline
        \textbf{CMF} & 1 & \textbf{FCP} & 4 \\ \hline
        \textbf{FR65} & 1 & \textbf{MCP} & 6 \\ \hline
        \textbf{SR65} & 1 & \textbf{SRP} & 5 \\ \hline
    \end{tabular}
\end{center}

\newpage

\subsection*{Demographics}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Gender_Gen_Hunt.png}
    \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Gender_Red_Hunt.png}
    \endminipage\hfill
\end{figure}
\end{center}


\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Ethnicity_Gen_Hunt.png}
    \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Ethnicity_Red_Hunt.png}
    \endminipage\hfill
\end{figure}
\end{center}

\newpage

\begin{center}
    \includegraphics[width=.9\linewidth]{Age_Barplot_Hunt.png}
\end{center}


\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|} \hline
        \textbf{Group} & \textbf{Min.} & \textbf{1st Qu.} & \textbf{Median} & \textbf{Mean} & \textbf{3rd Qu.} & \textbf{Max.} \\ \hline
        \textbf{Generated} & 18 & 31 & 41 & 41.5 & 50 & 79 \\ \hline
        \textbf{Redeemed} & 18 & 25 & 32 & 34.6 & 41 & 72 \\ \hline
    \end{tabular}
\end{center}

\subsection*{Licenses Purchased}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Licenses_Bought_Gen_2016_H.png}
    \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Licenses_Bought_Gen_2017_H.png}
    \endminipage\hfill
\end{figure}
\end{center}

\newpage

\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Licenses_Bought_Gen_2018_H.png}
    \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Licenses_Bought_Gen_2019_H.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Licenses_Bought_Gen_After_H.png}
    \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Licenses_Bought_Red_After_H.png}
    \endminipage\hfill
\end{figure}
\end{center}

\newpage

\subsection*{People Who Only Bought One License}

\begin{center}
\begin{figure}[htb!]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Licenses_Bought_Red_Single_H.png}
    \endminipage\hfill
    \minipage{0.45\textwidth}
    \begin{tabular}{|c|c|c|c|} \hline
        \textbf{License} & \textbf{Amount} & \textbf{License} & \textbf{Amount} \\ \hline
        \textbf{101} & 1 & \textbf{103} & 13 \\ \hline
        \textbf{104} & 3 & \textbf{111} & 1 \\ \hline
        \textbf{112} & 4 & \textbf{113} & 21 \\ \hline
        \textbf{114} & 3 & \textbf{120} & 1 \\ \hline
        \textbf{122} & 2 & \textbf{145} & 1 \\ \hline
        \textbf{161} & 26 & \textbf{162} & 1 \\ \hline
        \textbf{335} & 1 & \textbf{353} & 29 \\ \hline
        \textbf{354} & 3 & \textbf{355} & 5 \\ \hline
        \textbf{357} & 4 & \textbf{358} & 4 \\ \hline
        \textbf{359} & 4 & \textbf{360} & 8 \\ \hline
        \textbf{371} & 1 & \textbf{401} & 2 \\ \hline
        \textbf{461} & 1 & \textbf{463} & 1 \\ \hline
        \textbf{472} & 2 & \textbf{475} & 1 \\ \hline
        \textbf{611} & 4 & \textbf{613} & 1 \\ \hline
        \textbf{701} & 15 & \textbf{703} & 2 \\ \hline
        \textbf{716} & 1 & \textbf{CMF} & 1 \\ \hline
        \textbf{MCP} & 2 & \textbf{SR65} & 1 \\ \hline
    \end{tabular}
    \endminipage\hfill
\end{figure}
\end{center}

\subsection*{People Who Bought Multiple Licenses}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Licenses_Bought_Red_Multiple_H.png}
    \endminipage\hfill
    \minipage{0.45\textwidth}
    \begin{tabular}{|c|c|c|c|} \hline
        \textbf{License} & \textbf{Amount} & \textbf{License} & \textbf{Amount} \\ \hline
        \textbf{101} & 2 & \textbf{103} & 13 \\ \hline
        \textbf{112} & 2 & \textbf{113} & 19 \\ \hline
        \textbf{114} & 3 & \textbf{119} & 5 \\ \hline
        \textbf{122} & 1 & \textbf{129} & 6 \\ \hline
        \textbf{161} & 20 & \textbf{162} & 7 \\ \hline
        \textbf{167} & 2 & \textbf{353} & 8 \\ \hline
        \textbf{355} & 5 & \textbf{356} & 2 \\ \hline
        \textbf{359} & 1 & \textbf{360} & 1 \\ \hline
        \textbf{401} & 3 & \textbf{461} & 1 \\ \hline
        \textbf{472} & 13 & \textbf{475} & 6 \\ \hline
        \textbf{491} & 1 & \textbf{611} & 3 \\ \hline
        \textbf{701} & 1 & \textbf{FCP} & 4 \\ \hline
        \textbf{FR65} & 1 & \textbf{MCP} & 4 \\ \hline
        \textbf{SRP} & 5 & & \\ \hline
    \end{tabular}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage

\subsection*{Licenses Bought by Survey Respondents}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.42\textwidth}
        \includegraphics[width=\linewidth]{Licenses_Bought_Survey_H.png}
    \endminipage\hfill
    \minipage{0.45\textwidth}
    \begin{tabular}{|c|c|c|c|} \hline
        \textbf{License} & \textbf{Amount} & \textbf{License} & \textbf{Amount} \\ \hline
        \textbf{101} & 20 & \textbf{103} & 1 \\ \hline
        \textbf{111} & 4 & \textbf{113} & 145 \\ \hline
        \textbf{114} & 10 & \textbf{119} & 89 \\ \hline
        \textbf{120} & 4 & \textbf{122} & 9 \\ \hline
        \textbf{123} & 5 & \textbf{127} & 3 \\ \hline
        \textbf{129} & 99 & \textbf{133} & 3 \\ \hline
        \textbf{136} & 1 & \textbf{137} & 2 \\ \hline
        \textbf{151} & 2 & \textbf{153} & 1 \\ \hline
        \textbf{155} & 1 & \textbf{161} & 176 \\ \hline
        \textbf{162} & 13 & \textbf{167} & 41 \\ \hline
        \textbf{168} & 1 & \textbf{243} & 1 \\ \hline
        \textbf{245} & 4 & \textbf{335} & 1 \\ \hline
        \textbf{353} & 70 & \textbf{354} & 1 \\ \hline
        \textbf{355} & 21 & \textbf{356} & 1 \\ \hline
        \textbf{357} & 1 & \textbf{371} & 1 \\ \hline
        \textbf{385} & 1 & \textbf{401} & 35 \\ \hline
        \textbf{472} & 58 & \textbf{475} & 36 \\ \hline
        \textbf{491} & 15 & \textbf{611} & 16 \\ \hline
        \textbf{614} & 1 & \textbf{615} & 9 \\ \hline
        \textbf{617} & 1 & \textbf{659} & 1 \\ \hline
        \textbf{701} & 10 & \textbf{CCF} & 1 \\ \hline
        \textbf{CMF} & 2 & \textbf{DOF} & 10 \\ \hline
        \textbf{FCP} & 1 & \textbf{FR44} & 1 \\ \hline
        \textbf{FR64} & 1 & \textbf{FR65} & 1 \\ \hline
        \textbf{FRD} & 2 & \textbf{FRV} & 1 \\ \hline
        \textbf{HR44} & 1 & \textbf{HR64} & 1 \\ \hline
        \textbf{HR65} & 2 & \textbf{HRD} & 2 \\ \hline
        \textbf{HRV} & 1 & \textbf{MCP} & 1 \\ \hline
        \textbf{PRV} & 1 & \textbf{SR65} & 2 \\ \hline
        \textbf{SRD} & 2 & \textbf{SRP} & 1 \\ \hline
        \textbf{TR64} & 2 & \textbf{TR65} & 1 \\ \hline
    \end{tabular}
    \endminipage\hfill
\end{figure}
\end{center}



\begin{center}
    \minipage{.42\textwidth}
        \includegraphics[width=\linewidth]{Age_Survey_H.png}
    \endminipage\hfill
    \minipage{.5\textwidth}
    \begin{tabular}{|c|c|c|c|c|c|} \hline
        \textbf{Min.} & \textbf{1st Qu.} & \textbf{Median} & \textbf{Mean} & \textbf{3rd Qu.} & \textbf{Max.} \\ \hline
        19 & 33 & 43 & 43.5 & 52 & 74 \\ \hline
    \end{tabular}
    \endminipage\hfill
\end{center}

\newpage

\subsection*{Statistical Testing}

\vspace{20pt}

\hspace{15pt}The purpose of this statistical test is to determine whether the group that generated codes for the Refer a Friend program purchased certain licenses during fiscal years 2016-2019 at a higher rate than the general population of license buyers in the same time period. This was accomplished by determining the total number of each license type purchased by the code generators and the rest of the license purchasing population, then dividing that number by the total number of licenses purchased by each group to arrive at a percentage for each license type. These percentages were then used to calculate the percent difference between both groups, with the overall percentage serving as the control group. The formula used for this calculation was: $\frac{\%Gen - \%Overall}{\%Overall}$.

%% Edit to reflect changes
Following these calculations, the code generators and the overall population were further divided into two groups of ``bought" and ``not bought". This resulted in a two by two grid of categorical data on which we ran a Chi-square test. The group percentages, percent differences, and p-values associated with the tests are reported in the table below. We use an $\alpha = 0.05$ significance level, and notice that there are nine license types with positive lift and a significant p-values from the Chi-square test: \textbf{101}, \textbf{113}, \textbf{114}, \textbf{119}, \textbf{129}, \textbf{161}, \textbf{167}, \textbf{401}, and \textbf{475}. This tells us that the code generators accounted for a statistically significant higher percentage of people from those license types than we would expect from random chance alone. Since this program targeted current hunters, it follows that people holding the most common hunting licenses would be present in higher concentrations. Much like the code generators in the fishing program had lower percentages of hunting licenses, we notice that the fishing specific license types, \textbf{353}, \textbf{355}, and \textbf{701},  are present in statistically significant lower amounts among the code generators for the hunting program compared to the overall group.

\vspace{15pt}

\begin{center}
    \begin{tabular}{|r|c|c|r|c|} \hline
        \textbf{License} & \textbf{\% Generators} & \textbf{\% Overall} & \textbf{\% Lift} & \textbf{Significance} \\ \hline
        \textbf{101} & 2.05\% & 1.00\% & +104.6\% & ***$<$0.001*** \\ \hline
        \textbf{103} & 0.28\% & 0.23\% & +21.6\% & 0.4838 \\ \hline
        \textbf{111} & 0.34\% & 0.51\% & -32.0\% & +0.0820+ \\ \hline
        \textbf{113} & 15.89\% & 11.61\% & +36.8\% & ***$<$0.001*** \\ \hline
        \textbf{114} & 1.20\% & 0.88\% & +34.6\% & *0.0109* \\ \hline
        \textbf{119} & 8.30\% & 4.87\% & +70.6\% & ***$<$0.001*** \\ \hline
        \textbf{129} & 8.91\% & 6.57\% & +35.6\% & ***$<$0.001*** \\ \hline
        \textbf{161} & 16.90\% & 13.43\% & +25.8\% & ***$<$0.001*** \\ \hline
        \textbf{167} & 3.57\% & 2.62\% & +35.9\% & ***$<$0.001*** \\ \hline
        \textbf{353} & 8.37\% & 16.95\% & -50.6\% & ***$<$0.001*** \\ \hline
        \textbf{355} & 2.53\% & 4.08\% & -38.3\% & ***$<$0.001*** \\ \hline
        \textbf{401} & 3.08\% & 1.55\% & +98.3\% & ***$<$0.001*** \\ \hline
        \textbf{472} & 7.58\% & 7.25\% & +4.7\% & 0.3103 \\ \hline
        \textbf{475} & 3.83\% & 2.02\% & +89.6\% & ***$<$0.001*** \\ \hline
        \textbf{701} & 2.06\% & 3.33\% & -38.1\% & ***$<$0.001*** \\ \hline
\end{tabular}
\end{center}
\vspace{-10pt}
\hspace{115pt}
\footnotesize{***Statistically significant at $<$0.001 level} \newline
\hspace*{115pt}
\footnotesize{*Statistically significant at 0.01-0.05 level} \newline
\hspace*{115pt}
\footnotesize{+Statistically significant at 0.05-0.1 level}

\newpage

\normalsize

\vspace{15pt}

%% Edit to reflect changes
Next, we are interested in the difference in the mean number of years the code generators purchased each license type compared to the general license purchasing population during the same four year period as above (2016-2019). We begin by taking five samples from the general population group for 615 unique Customer ID numbers each, then find the number of years each Customer ID number purchased a specific license for all groups during the stated time period. The mean number of years is then found for each license type with the mean of the five means taken for the sample groups, the difference between code generators and general population is taken, and a two sample t-test is performed to determine if the difference in means is statistically significant at the $\alpha = 0.05$ level. There are no license types with a positive difference and significant p-value at the chosen level.

\vspace{10pt}

\begin{center}
    \begin{tabular}{|r|c|c|c|c|c|c|} \hline
        \multicolumn{7}{|l|}{\textbf{Generators: Number of Years Purchased out of Four}} \\ \hline
        \textbf{License} & \textbf{Total} & \textbf{1 Year} & \textbf{2 Years} & \textbf{3 Years} & \textbf{4 Years} & \textbf{Mean} \\ \hline
        \textbf{101} & 130 & 27 & 11 & 11 & 12 & 2.13 \\ \hline
        \textbf{103} & 15 & 15 & 0 & 0 & 0 & 1.00 \\ \hline
        \textbf{111} & 22 & 9 & 3 & 1 & 1 & 1.57 \\ \hline
        \textbf{113} & 1000 & 76 & 61 & 86 & 136 & 2.79 \\ \hline
        \textbf{114} & 76 & 12 & 8 & 4 & 9 & 2.30 \\ \hline
        \textbf{119} & 519 & 55 & 45 & 42 & 62 & 2.54 \\ \hline
        \textbf{129} & 564 & 45 & 40 & 41 & 79 & 2.75 \\ \hline
        \textbf{161} & 1069 & 77 & 69 & 70 & 161 & 2.84 \\ \hline
        \textbf{167} & 228 & 41 & 22 & 21 & 20 & 2.19 \\ \hline
        \textbf{353} & 526 & 109 & 80 & 47 & 29 & 1.98 \\ \hline
        \textbf{355} & 161 & 53 & 23 & 18 & 2 & 1.68 \\ \hline
        \textbf{401} & 189 & 38 & 24 & 17 & 13 & 2.05 \\ \hline
        \textbf{472} & 466 & 63 & 39 & 31 & 58 & 2.44 \\ \hline
        \textbf{475} & 240 & 43 & 21 & 17 & 26 & 2.24 \\ \hline
        \textbf{701} & 131 & 44 & 10 & 17 & 4 & 1.75 \\ \hline
    \end{tabular}
\end{center}

\vspace{10pt}

\begin{center}
    \begin{tabular}{|r|c|c|c|c|} \hline
        \multicolumn{5}{|l|}{\textbf{Mean Number of Years Purchased out of Four}} \\ \hline
        \textbf{License} & \textbf{Mean Generators} & \textbf{Mean Overall} & \textbf{Difference} & \textbf{P-Value} \\ \hline
        \textbf{101} & 2.131 & 2.250 & -0.119 & 0.5987 \\ \hline
        \textbf{103} & 1.000 & 1.042 & -0.042 & 0.3332 \\ \hline
        \textbf{111} & 1.571 & 1.747 & -0.176 & 0.5838 \\ \hline
        \textbf{113} & 2.786 & 2.920 & -0.135 & +0.0835+ \\ \hline
        \textbf{114} & 2.303 & 2.577 & -0.274 & 0.3183 \\ \hline
        \textbf{119} & 2.544 & 2.446 & +0.098 & 0.3808 \\ \hline
        \textbf{129} & 2.751 & 2.673 & +0.078 & 0.4767 \\ \hline
        \textbf{161} & 2.836 & 2.960 & -0.124 & 0.1140 \\ \hline
        \textbf{167} & 2.192 & 2.185 & -0.007 & 0.9603 \\ \hline
        \textbf{353} & 1.984 & 2.024 & -0.039 & 0.6500 \\ \hline
        \textbf{355} & 1.677 & 1.815 & -0.138 & 0.2939 \\ \hline
        \textbf{401} & 2.054 & 2.149 & -0.095 & 0.5745 \\ \hline
        \textbf{472} & 2.440 & 2.644 & -0.205 & 0.1023 \\ \hline
        \textbf{475} & 2.243 & 2.416 & -0.173 & 0.3117 \\ \hline
        \textbf{701} & 1.747 & 1.623 & +0.124 & 0.4598 \\ \hline
    \end{tabular}
\end{center}
\vspace{-10pt}
\hspace{100pt}
\footnotesize{+Statistically significant at 0.05-0.1 level}

\normalsize

\newpage

\section*{License Types}

\vspace{15pt}

\subsection*{Purchased by Redeemers}

\vspace{5pt}

\begin{center}
    \begin{tabular}{r l r l}
        \textbf{101} & Sportsmans Hunting and Fishing & \textbf{103} & Resident Apprentice Hunting \\
        \textbf{104} & Non-Resident Apprentice Hunting & 
        \textbf{111} & County/City Resident Hunting \\
        \textbf{112} & Non-Resident 3-Day Hunting & \textbf{113} & Resident State Hunting \\
        \textbf{114} & Non-Resident State Hunting & \textbf{119} & Resident Archery \\
        \textbf{120} & Non-Resident Archery & \textbf{122} & Non-Resident Muzzleloader \\
        \textbf{129} & Resident Muzzleloader & \textbf{145} & Resident Special Fox Hunting \\
        \textbf{161} & Resident Deer Turkey & \textbf{162} & Non-Resident Deer Turkey \\
        \textbf{167} & Resident Bear & \textbf{335} & Resident 65+ Freshwater Fishing \\
        \textbf{353} & Resident State Fishing & \textbf{354} & Non-Resident State Freshwater Fishing \\
        \textbf{355} & Resident Trout Fishing & \textbf{356} & Non-Resident Trout Fishing \\
        \textbf{357} & County/City Resident Freshwater Fishing & \textbf{358} & Non-Resident 5-Day Freshwater Fishing \\
        \textbf{359} & Resident 5-Day Freshwater Fishing & \textbf{360} & Non-Resident 1-Day Freshwater Fishing \\
        \textbf{371} & Resident State Freshwater Fishing - 2 Year & \textbf{461} & Access Permit - Daily \\
        \textbf{401} & Federal Duck Stamp (E-Stamp) &
        \textbf{463} & Access Permit - Annual \\
        \textbf{472} & National Forest Permit & \textbf{475} & Migratory Waterfowl Conservation Stamp \\
        \textbf{480} & Public Access Lands for Sportsmen (PALS) & \textbf{491} & Virginia State Forest Use Permit \\
        \textbf{611} & Resident Individual Saltwater Fishing & \textbf{612} & Non-Resident Individual Saltwater Fishing \\
        \textbf{613} & Resident 10-Day Saltwater Fishing & \textbf{614} & Non-Resident 10-Day Saltwater Fishing \\
        \textbf{615} & Resident Saltwater Boat Sport Fishing & \textbf{651} & Saltwater Recreational Use Fishing Cast Net \\
        \textbf{701} & Resident State Fresh/Saltwater Fishing & \textbf{702} & Non-Resident State Fresh/Saltwater Fishing \\
        \textbf{703} & Resident 5-Day Fresh/Saltwater Fishing & \textbf{704} & Non-Resident 5-Day Fresh/Saltwater Fishing \\
        \textbf{CMF} & Clinch Mountain 1-Day Fee Fishing & \textbf{FCP} & Special Regulation Trout - Buffalo Creek \\
        \textbf{FR60} & Freshwater Fishing Resident 56-60 & \textbf{FR64} & Freshwater Fishing Resident 61-64 \\
        \textbf{FR65} & Freshwater Fishing Resident 65+ & \textbf{HR60} & Hunting Resident 56-60 \\ \textbf{MCP} & Special Regulation Trout - Mossy Creek & \textbf{SR60} & Saltwater Fishing Resident 56-60 \\
        \textbf{SR65} & Saltwater Fishing Resident 65+ & \textbf{SRP} & Special Regulation Trout - South River \\

    \end{tabular}
\end{center}

\vspace{7pt}

\hline

\vspace{8pt}


\subsection*{Used in Statistical Testing}

\vspace{5pt}

\begin{center}
    \begin{tabular}{r l}
        \textbf{101} & Sportsmans Hunting and Fishing \\
        \textbf{103} & Resident Apprentice Hunting \\
        \textbf{111} & County/City Resident Hunting \\
        \textbf{113} & Resident State Hunting \\
        \textbf{114} & Non-Resident State Hunting \\ 
        \textbf{119} & Resident Archery \\
        \textbf{129} & Resident Muzzleloader \\ 
        \textbf{161} & Resident Deer Turkey \\
        \textbf{167} & Resident Bear \\
        \textbf{353} & Resident State Freshwater Fishing \\
        \textbf{354} & Non-Resident State Freshwater Fishing \\
        \textbf{355} & Resident Trout Fishing \\
        \textbf{357} & County/City Resident Freshwater Fishing \\
        \textbf{401} & Federal Duck Stamp \\
        \textbf{472} & National Forest Permit \\
        \textbf{475} & Migratory Waterfowl Conservation Stamp \\
        \textbf{701} & Resident State Fresh/Saltwater Fishing \\
    \end{tabular}
\end{center}







\end{document}
