\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=.5in]{geometry}
\usepackage{graphicx}
\usepackage{tocloft}
\usepackage{caption}
\usepackage{pdflscape}


\title{Free Fishing Day Summary}
\author{Chandler Crescentini, Ron Southwick, Eddie Herndon,\\ Tim Tassitano, Rene Valdez}
\date{\today}

\setcounter{tocdepth}{1}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

\begin{document}

\maketitle
\tableofcontents
\captionsetup[figure]{labelfont={bf},labelformat={default},name={Fig.}}


\newpage



\section*{All Locations - 333 Survey Respondents}
\addcontentsline{toc}{section}{\protect\numberline{}All Locations}%

\begin{center}
\begin{figure}[!htb]
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{all_heard1.png}
        \endminipage\hfill
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{all_brought1.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.47\textwidth}
        \includegraphics[width=\linewidth]{all_locations.png}
        \begin{center}
            \begin{tabular}{|c|c|c|c|c|c|} \hline
                \textbf{Min.} & \textbf{1st Qu.} & \textbf{Med.} & \textbf{Mean} & \textbf{3rd Qu.} & \textbf{Max.} \\ \hline
                0.37 mi. & 3.09 & 8.92 & 23.52 & 16.88 & 425.46 \\ \hline
                 
            \end{tabular}
        \end{center}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{all_lastfished1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage


\section*{Deep Run Park - 11 Survey Respondents}
\addcontentsline{toc}{section}{\protect\numberline{}Deep Run Park}%

\begin{center}
\begin{figure}[!htb]
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{deeprun_heard1.png}
        \endminipage\hfill
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{deeprun_brought1.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.55\textwidth}
        \includegraphics[width=\linewidth]{deeprun_locations.png}
        \begin{center}
            \begin{tabular}{|c|c|c|c|} \hline
                \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
                1.30 mi. & 3.27 & 5.17 & 10.18 \\ \hline
                 
            \end{tabular}
        \end{center}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{deeprun_lastfished1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage

\section*{Dorey Park - 57 Survey Respondents}
\addcontentsline{toc}{section}{\protect\numberline{}Dorey Park}%

\begin{center}
\begin{figure}[!htb]
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{dorey_heard1.png}
        \endminipage\hfill
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{dorey_brought1.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.55\textwidth}
        \includegraphics[width=\linewidth]{dorey_locations.png}
        \begin{center}
            \begin{tabular}{|c|c|c|c|} \hline
                \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
                1.50 mi. & 8.37 & 18.10 & 251.14 \\ \hline
                 
            \end{tabular}
        \end{center}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{dorey_lastfished1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage

\section*{Three Lakes Park - 45 Survey Respondents}
\addcontentsline{toc}{section}{\protect\numberline{}Three Lakes Park}%

\begin{center}
\begin{figure}[!htb]
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{threelakes_heard1.png}
        \endminipage\hfill
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{threelakes_brought1.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.50\textwidth}
        \includegraphics[width=\linewidth]{threelakes_locations.png}
        \begin{center}
            \begin{tabular}{|c|c|c|c|} \hline
                \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
                0.65 mi. & 9.04 & 15.74 & 250.46 \\ \hline
                 
            \end{tabular}
        \end{center}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{threelakes_lastfished1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage

\section*{Region 1 Notes (Bob Greenlee - coordinator)}
\addcontentsline{toc}{section}{\protect\numberline{}Region 1 Notes}%

\vspace{20pt}

\subsection*{Deep Run Park, Henrico County – Friday}\vspace{5pt}

Heavy rain all day long.  The only contacts were several 5th grade Henrico students visiting the park for a school picnic. The children had a great experience fishing (many for the first time) despite the rain.\vspace{5pt}

\textbf{Staffed by: } Scott Herrmann (Fish), Alan Weaver (Fish), Ron Southwick (Fish), Alex McCrickard (Outreach) \vspace{10pt}


\subsection*{Deep Run Park, Henrico County – Saturday}\vspace{5pt}

53 interacted with and 42 fished.
The event went great! We had a slow but steady stream of folks fishing all day. Even though the lake was extremely muddy from the rain the previous day, people were consistently hooking up with channel cats and bullheads. The only observation I had is that given how much higher the attendance at the other events was, it seems like combining this type of event with an existing festival or other draw can really bolster our numbers in a big way.\vspace{5pt}

\textbf{Staffed by: } Fritz Hoogakker (Fish), Jeff Trollinger (Fish), Catherine Lim (Fish), Marty Klema (CWF), and Amanda Nevel (CPO)\vspace{10pt}


\subsection*{Three Lakes Park, Henrico County – Saturday}\vspace{5pt}

Three Lakes Park went well. Probably had about 200 people fishing on Saturday, which coincided with their Picnic in the Park. We also had a lot of interested people come over from the Hindu community group that was set up in the pavilion.\vspace{5pt}

\textbf{Staffed by: } Mike Bednarski (Fish), Alex McCrickard, Scott Herrmann, Brian Moyer (Outreach), Joe Valasek (CPO), John Hart (CPO), and Jordan Hudson (CWF)\vspace{10pt}


\subsection*{Three Lakes Park, Henrico County – Sunday}\vspace{5pt}

Had about 50-60 people on Sunday. Several folks showed up from the day before.
Many people came for the opportunity to fish for the first time and to receive instruction on how to fish. We did a good job reaching out to folks who were outdoor oriented but who did not fish before or who had not fished in several years.
I attribute the success we had to the location and to cross promotion with the park. Important lessons for next year.\vspace{5pt}

\textbf{Staffed by: } Mike Bednarski, Lee Walker (Outreach), Ernie Aschenbach (Fish), Joe Valasek, Mike Chittam (CPO).\vspace{10pt}


\subsection*{Shields Lake, Richmond – Sunday}\vspace{5pt}

25 fished. Of these 17 were kids.  The FFD event went fine at Shields Lake as it relates to people catching fish. I did not have much in the way of survey action. One angler tried filling out a survey sheet, but only did about half of the questions. Not really worth including in the grand total of surveys from the other events. I got wrapped up in helping anglers and rigging up equipment that I did not have the time to ask more people to fill out the surveys.\vspace{5pt}

\textbf{Staffed by: } Scott Herrmann, Greg Metcalf  (CWF), and Stan Berry (CWF)\vspace{10pt}


\subsection*{Dorey Park, Henrico County – Saturday}\vspace{5pt}

250 visitors interacted with and 190 fished,
98\% minority thanks largely to “Caribbean Days” being held at park simultaneously,
Mostly children fished\vspace{5pt}

\textbf{Staffed by: } Aaron Bunch (Fish), Eddie Herndon (Outreach), Dave May (IT), Bonnie Braziel (CPO), Chris DeForge (CWF), and Brady Donovan (Fish)



\newpage

\section*{Riverwalk Park - 8 Survey Respondents}
\addcontentsline{toc}{section}{\protect\numberline{}Riverwalk Park}%

\begin{center}
\begin{figure}[!htb]
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{lynch_heard1.png}
        \endminipage\hfill
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{lynch_brought1.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.55\textwidth}
        \includegraphics[width=\linewidth]{lynch_locations.png}
        \begin{center}
            \begin{tabular}{|c|c|c|c|} \hline
                \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
                1.38 mi. & 6.77 & 16.35 & 88.75 \\ \hline
                 
            \end{tabular}
        \end{center}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{lynch_lastfished1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage

\section*{Wasena Park - 5 Survey Respondents}
\addcontentsline{toc}{section}{\protect\numberline{}Wasena Park}%

\begin{center}
\begin{figure}[!htb]
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{wasena_heard1.png}
        \endminipage\hfill
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{wasena_brought1.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.55\textwidth}
        \includegraphics[width=\linewidth]{wasena_locations.png}
        \begin{center}
            \begin{tabular}{|c|c|c|c|} \hline
                \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
                0.50 mi. & 1.28 & 1.53 & 4.09 \\ \hline
                 
            \end{tabular}
        \end{center}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{wasena_lastfished1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
    \endminipage\hfill
\end{figure}
\end{center}

\newpage

\section*{Region 2 Notes (Scott Smith - coordinator)}
\addcontentsline{toc}{section}{\protect\numberline{}Region 2 Notes}%

\vspace{20pt}

\subsection*{Riverwalk Park, Lynchburg - Saturday}\vspace{5pt}

\hspace{15pt}\textbf{Conditions: } Steady rain throughout most of the day (finally quit around 2:30 pm).  James R was muddy and rising.  Given water conditions, we did not offer rods/angling, and instead just presented info and the chance to sign up to win a rod/reel.\vspace{5pt}

\textbf{Traffic: } Not many people out doing anything until late afternoon, when a few folks started moving around.  Most of the people going by our table were jogging, biking, hiking, or walking their dog.  Had 2 groups that were actually going fishing, but they didn't last very long due to river conditions.  For the first several hours, we were passed by about 3-4 groups/hr.  For the last 90 minutes, this went up to 8-10 groups/hr.\vspace{5pt}

\textbf{Contacts: } Talked to a total of 30 people.  Had 8 surveys completed, and had 8 cards filled out for rod/reel.  The majority of people that passed our table did not want to stop or talk to us.  They said ``hi" and just kept going, or ignored us completely.  For most of the people that did stop to talk, we had to ``recruit" by initiating conversation and actively encouraging them to stop and speak with us.\vspace{5pt}

\textbf{Remarks: } Most of the people that stopped to talk had some connection to fishing - either active or former anglers.  The FFW posters were ineffective in getting people to stop and talk to us.  People would look at it, and keep on going.  The weather and river conditions obviously greatly reduced traffic.  Based on our really small sample size, Free Fishing Weekend was not an effective tool for recruiting new anglers.  The people that expressed an interest were either active or lapsed anglers.  It may be a somewhat effective way to reactivate lapsed anglers, as some expressed an interest in getting back in to fishing, although this was a low number.  This was a moderately effective way to get info out to the public, but not a very efficient one.  Had the weather been better, it might've been more efficient.  Based upon our experience, Free Fishing Weekend was not a terribly effective R3 tool.  We would have likely had the same overall impact on any day of the year.  We did not recruit anyone that I could tell, and we didn't really do anything to retain anglers.  We did, however, potentially reactivate a couple of people.  Had we been able to offer a fishing experience, it might've played out a bit differently, but conditions didn't allow that in this case.  We needed a better ``hook" than the poster we had to get random people to stop.

Again, this was all based on a really low sample size and less than ideal conditions - others may have had different experiences.
I think next time we should just give the rods to anyone who wants to use one.  They are cheap, and come back in a mess anyway.  I wouldn't advertise it as a rod give-away, but if someone wants to use one, they can just keep it.\vspace{5pt}

\textbf{Staffed by: } Scott Smith (Fish) and Dan Michaelson (Fish)\vspace{10pt}


\subsection*{Wasena Park, Roanoke (Roanoke River) – Saturday}\vspace{5pt}

\hspace{15pt}The news reported that Roanoke got 5+ inches of rain on Friday and Saturday.  The police closed the road below our location because of flooding.  The contacts we made were driven by us actively engaging people pulling into the parking lot.  For consideration in the future we should relocate downstream to the next Park in the chain called Smith Park or consider Carvins Cove since people have to check in at the park entrance.

For the most part, our day was a washout. It rained fairly hard the whole day with about an hour break in the rain. We did get 5 surveys during that time, most came to look at the flooded river. There were no opportunities for anyone to fish as the river was high, muddy and unsafe. The day really didn't provide an indication if a program like this would have accomplished its goals.

I will say pouring rain and flooding makes for a pretty lonely fishing program, for better participation it would be better to require nice weather! From your note, a decent place to fish would be helpful so folks could actually try it out with some success.\vspace{5pt}

\textbf{Staffed by: } George Palmer (Fish) and Dan Wilson (Fish)



\newpage

\section*{Claytor Lake - 31 Survey Respondents}
\addcontentsline{toc}{section}{\protect\numberline{}Claytor Lake}%

\begin{center}
\begin{figure}[!htb]
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{claytor_heard1.png}
        \endminipage\hfill
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{claytor_brought1.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.50\textwidth}
        \includegraphics[width=\linewidth]{claytor_locations.png}
        \begin{center}
            \begin{tabular}{|c|c|c|c|} \hline
                \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
                3.67 mi. & 44.23 & 57.84 & 425.46 \\ \hline
                 
            \end{tabular}
        \end{center}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{claytor_lastfished1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage

\section*{Hungry Mother - 24 Survey Respondents}
\addcontentsline{toc}{section}{\protect\numberline{}Hungry Mother}%

\begin{center}
\begin{figure}[!htb]
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{hm_heard1.png}
        \endminipage\hfill
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{hm_brought1.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.55\textwidth}
        \includegraphics[width=\linewidth]{hm_locations.png}
        \begin{center}
            \begin{tabular}{|c|c|c|c|} \hline
                \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
                1.13 mi. & 42.03 & 69.23 & 269.04 \\ \hline
                 
            \end{tabular}
        \end{center}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{hm_lastfished1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage

\section*{Rural Retreat - 6 Survey Respondents}
\addcontentsline{toc}{section}{\protect\numberline{}Rural Retreat}%

\begin{center}
\begin{figure}[!htb]
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{rr_heard1.png}
        \endminipage\hfill
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{rr_brought1.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.55\textwidth}
        \includegraphics[width=\linewidth]{rr_positions.png}
        \begin{center}
            \begin{tabular}{|c|c|c|c|} \hline
                \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
                0.37 mi. & 12.51 & 12.08 & 33.40 \\ \hline
                 
            \end{tabular}
        \end{center}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{rr_lastfished1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
    \endminipage\hfill
\end{figure}
\end{center}

\newpage






\section*{Region 3 Notes (Bill Kittrell - coordinator)}
\addcontentsline{toc}{section}{\protect\numberline{}Region 3 Notes}%

\vspace{20pt}

Rain, rain, rain!  Yes, the weather was terrible, but all the events went well. On a nice day, I think that we would have interacted with more folks, but I still don't think that we would reach the numbers that are needed to actually move the needle any. The majority of people that came by our booths/displays on Saturday and Sunday already fished and had a license (or were children and didn't need one). Most of the people that borrowed our loaner equipment had fished before. At Rural Retreat Lake where I was stationed, there were numerous anglers already present even during the rain (intermittent early and then steady for 3 to 4 hours). The pool was closed. So, most of the people we interacted with were avid anglers with the exception of a few campers. Obviously, the weather kept the non-angler numbers low at these events; however, I'm not sure that even two or three times this many visitors at our booth is really getting at what we need. I think that on any given weekend we would have met with at least this many folks, whether Free Fishing Weekend or not. So, as we analyze all the data, my suggestion would be to go back to the drawing board and think about other options to reach people. Over 20 staff members and volunteers were involved in these 5 events.\vspace{5pt}


\subsection*{Claytor Lake State Park, Pulaski County – Saturday}\vspace{5pt}

35 visited booth, 19 fishing.\vspace{5pt}

\textbf{Staffed by: } John Copeland (Fish), Chaz Hopkins (Fish), John O’Quinn (CWF), Wes Billings (CPO) and Gene Wirt (CPO).\vspace{10pt}


\subsection*{Claytor Lake State Park, Pulaski County – Sunday}\vspace{5pt}

26 visited booth, 5 fishing.\vspace{5pt}

\textbf{Staffed by: } Bill Kittrell (Fish), Mike Pinder (Fish) \vspace{10pt}


\subsection*{Hungry Mother State Park, Marion – Saturday}\vspace{5pt}

41 visited booth, 17 fishing.\vspace{5pt}

\textbf{Staffed by: } Steve Owens (Fish), Tim Lane (Fish), Tiffany Leech (Fish), and Jim Anderson (CWF).\vspace{10pt}


\subsection*{Hungry Mother State Park, Marion – Sunday} \vspace{5pt}

Steady rain all day, but ended up having 30 people stop by the booth (14 adults and 16 kids).  All of the kids and 3 adults ended up fishing.  Those that took part really seemed to enjoy themselves and appreciated what we were doing.\vspace{5pt}

\textbf{Staffed by: } Jeff Williams (Fish), Joe Ferraro (Fish), Sarah Colletti (Fish). \vspace{10pt}

\subsection*{Rural Retreat Park, Wythe County – Saturday}\vspace{5pt}

23 visited booth, 7 fishing.\vspace{5pt}

\textbf{Staffed by: } Bill Kittrell, Bill Bassinger (Wildlife), Ray Morgan (CWF), Matt Akers (CPO).\vspace{10pt}

\newpage

\subsection*{From Bill Kittrell}\vspace{5pt}

By the way, the following is a survey that was done by two CWF volunteers and myself in 4 hours last year during Free Fishing Weekend at Cabelas for comparison. Maybe if we hit all the major outdoor retailers in the state, the weekend before Free Fishing Weekend, we may interact with many more outdoor enthusiasts that may not be aware of Free Fishing Weekend.

\vspace{10pt}
\subsubsection*{2018 Free Fishing Weekend Survey Summary}
\vspace{10pt}

An information booth was staffed at the Bristol Cabelas on June 2nd to promote free fishing weekend and to provide fishing information. In addition, Region 3 fisheries staff and complimentary work force volunteers conducted an informal survey from 10:00 a.m. till 2:00 p.m. Adults (over age 16) were interviewed individually by the team and asked several questions. The questions were as follows:

\begin{enumerate}
    \item Did you know this was free fishing weekend?
    \item If so, how did you hear about it?
    \item Are you going fishing this weekend?
    \item What is your home state?
    \item Do you possess a Virginia fishing license?
\end{enumerate}


A total of 206 random customers were interviewed with the majority (59\%) being Virginia residents. Another 29\% were residents of Tennessee, and another 12\% were residents of other states. Of the 206 total customers interviewed, 46 or 22\% had heard about free fishing weekend in Virginia. Of the ones that had heard, 91\% were Virginia residents which would be expected. Of the 46 that had heard, 41\% heard through Facebook and 11\% heard on the radio. Interestingly, only 2 people indicated they got the information from the regulation booklet, and only 1 stated that they got the information from the DGIF website. Of the ones that knew, only 9\% said that they were ``maybe" or ``definitely" going fishing that weekend. Of the 160 people that did not know about free fishing weekend, 12\% said they were either ``maybe" or ``definitely" going fishing now because they had this information. Of the number that found out about free fishing weekend and confirmed they were now ``maybe" or ``definitely" going fishing, 32\% were non-residents.



\newpage



\section*{Burke Lake - 29 Survey Respondents}
\addcontentsline{toc}{section}{\protect\numberline{}Burke Lake}%

\begin{center}
\begin{figure}[!htb]
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{burke_heard1.png}
        \endminipage\hfill
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{burke_brought1.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.55\textwidth}
        \includegraphics[width=\linewidth]{burke_locations.png}
        \begin{center}
            \begin{tabular}{|c|c|c|c|} \hline
                \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
                1.28 mi. & 5.41 & 9.26 & 48.16 \\ \hline
                 
            \end{tabular}
        \end{center}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{burke_lastfished1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage

\section*{Lake Shenandoah - 25 Survey Respondents}
\addcontentsline{toc}{section}{\protect\numberline{}Lake Shenandoah}%

\begin{center}
\begin{figure}[!htb]
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{shen_heard1.png}
        \endminipage\hfill
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{shen_brought1.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.55\textwidth}
        \includegraphics[width=\linewidth]{shen_locations.png}
        \begin{center}
            \begin{tabular}{|c|c|c|c|} \hline
                \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
                2.12 mi. & 4.87 & 31.36 & 224.47 \\ \hline
                 
            \end{tabular}
        \end{center}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{shen_lastfished1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage

\section*{Darden Towe Park - 45 Survey Respondents}
\addcontentsline{toc}{section}{\protect\numberline{}Darden Towe Park}%

\begin{center}
\begin{figure}[!htb]
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{darden_heard.png}
        \endminipage\hfill
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{darden_brought.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.55\textwidth}
        \includegraphics[width=\linewidth]{darden_locations.png}
        \begin{center}
            \begin{tabular}{|c|c|c|c|} \hline
                \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
                1.79 mi. & 11.92 & 17.92 & 74.24 \\ \hline
                 
            \end{tabular}
        \end{center}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{darden_lastfished1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage

\section*{Motts Run - 17 Survey Respondents}
\addcontentsline{toc}{section}{\protect\numberline{}Motts Run}%

\begin{center}
\begin{figure}[!htb]
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{motts_heard1.png}
        \endminipage\hfill
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{motts_brought1.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.55\textwidth}
        \includegraphics[width=\linewidth]{motts_locations.png}
        \begin{center}
            \begin{tabular}{|c|c|c|c|} \hline
                \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
                0.96 mi. & 5.68 & 11.11 & 85.74 \\ \hline
                 
            \end{tabular}
        \end{center}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{motts_lastfished1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage



\section*{Region 4 Notes (Paul Bugas - coordinator)}
\addcontentsline{toc}{section}{\protect\numberline{}Region 4 Notes}%

\vspace{20pt}

\subsection*{Burke Lake Park – Saturday}\vspace{5pt}

\hspace{15pt}Burke Lake Park was the ideal location to interact with large numbers of people who enjoy the lake and being outdoors, but not necessarily there to fish. We encountered walkers, joggers, bicyclists, and those just wanting to enjoy the park. The weather was good and the parking lots filled up quickly.\vspace{5pt}

We partnered with the RBFF with their “Off the Hook” national campaign. They set up a very attractive mock tackle store and they also provided loaner rods/reels and tackle to anyone wanting to fish. Visitors to their exhibit had to register and fill out pre- and post- surveys. They offered photo ops and a variety of attractive incentives for participation. These included a “snackle box”, plastic fishing baits, fish ID cards, water bottles, and snacks. The visitors were all directed to our DGIF table for information on FFDs and local fishing opportunities. We collected additional information via a short survey, and getting email addresses on DGIF postcards (used as entries for a chance to win a rod and reel combo). We also offered a variety of handouts and a small, gift tackle box for those who took advantage of FFD. We had over 400 visitors to our table.\vspace{5pt}

\textbf{Staffed by: } Ron Southwick, Paige Pierson (Outreach), Rich Landers (CPO), Eric Plaster (CPO), Temple Moore (CWF), Patricia Wood (CWF), and Ethan Chapman (CWF)\vspace{10pt}


\begin{center}
    \includegraphics[width=.5\textwidth]{rbff_burke_lake_store.png}
    \captionof*{figure}{RBFF ``Off the Hook" Mobile Tackle Store/Display}
\end{center}


\subsection*{Burke Lake Park – Sunday}\vspace{5pt}

\hspace{15pt}It was rainy and windy the entire day, but visitor traffic continued all day from 9 a.m. to 4 p.m. Nearly all were at the park to take advantage of FFD. Due to the inclement weather there were very few walkers, runners, or bicyclists that we had experienced the day before. Several first time anglers who took advantage of FFD on Saturday returned on Sunday with new rods \& reels and wanted to fish again. All had a great time and many caught their first fish! An estimated 200 people took advantage of FFD despite the rain and wind.\vspace{5pt}

\textbf{email from RBFF -} Adding to Saturday’s excellent turnout, yesterday we had about 200 anglers who were catching fish constantly. Due to the rain, it was challenging to count the number of fish caught, but it’s close to 100, if not more. Dave (who spent the day on the dock) reported he saw people reeling in fish almost each time he looked around and the majority of kids came running back up to the check-in counter with huge smiles on their faces, excitedly proclaiming they caught a fish – and usually more than one!  We were also excited to welcome the local NBC affiliate to the pier to capture some rainy fishing fun. While walking with the cameraman down the dock, I saw him capture several kids reeling in fish right on camera. The segment aired on the 6 o’clock news and my team is working to get clips from both this and the ABC segment from yesterday. In other promotion news, we hosted influencer Dude Mom and her family, who will be posting their recap this week. We also heard overwhelming feedback that people heard about the Off the Hook fishing event on Facebook. This is definitely a practice we will continue to implement.\vspace{5pt}

\textbf{Staffed by: } Ron Southwick, Alex McCrickard, and Tom McKevitt (CWF)\vspace{10pt}





%% RBFF Off the Hook Report Goes Here




\newpage
\subsection*{Lake Shenandoah – Saturday}\vspace{5pt}

15-20 individuals stopped by the table to talk. About 10 were first time anglers. Of those eight were kids with either their mother or grandmothers. Loaned about 4 fishing poles and handed out tackle to a few kids.\vspace{5pt}

\textbf{Staffed by: } Brad Fink (Fish) Beth McClure, Braden Herman (Fish), and a volunteer helped with the event.\vspace{10pt}


\subsection*{Darden Towe Park – Saturday}\vspace{5pt}

\hspace{15pt}The day started off slow due to the overcast weather, people really did not start showing up till around 11am. We had around 70 people show up to the pond during the event of which 44 tried fishing (14 first time anglers). About 80\% of the people that showed up to the pond did not know about Free Fishing Days and were just at the park visiting, the majority of which were at the park for a youth baseball tournament. We had a good number of youth that came down to fish in between baseball games.\vspace{5pt}

We stocked the $\sim$1 acre pond with 150 catfish (collected from the James) the weeks prior to the event and due to the stocking I would estimate that 80 to 90\% of the anglers caught fish, most of which caught multiple fish.\vspace{5pt}

It was pretty chaotic at times during the event, and without the three CPOs, I would have been lost. Most of the people that came to fish arrived around the same time and a good portion stayed close till the end. The crowd started to die down around 1:30pm.
I got anyone who fished the pond to fill out a survey form and asked them to put their name and a contact number/email on the form if they wanted to be entered in a drawing for a free fishing rod. Attached is a spreadsheet with all the information compiled from the surveys and a document with contacts that were listed on the surveys. I did not know that there were specific cards for the raffle so I did not have any at the event. I hope the contact information collected will work.\vspace{5pt}

\textbf{Staffed by: } Johnathan Harris (Fish), Steve Ferguson (CPO), Paul Inge (CPO), Jacob Chaffin (CPO).\vspace{10pt}


\subsection*{Motts Run Reservoir, Fredericksburg - Saturday}\vspace{5pt}

Made contact with approximately 75-100 people with about 200 anglers present during the event. The majority of these anglers were kids. We found that walking around and actively engaging in conversation with anglers worked best as not too many people came by the table. Also, the vast majority of anglers that we spoke to had fished before.\vspace{5pt}

\textbf{Staffed by: } Mike Isel (Fish), Robbie Willis (Fish), Beth Garrett (CPO)










\newpage



\section*{Lincolnshire Lake - 21 Survey Respondents}
\addcontentsline{toc}{section}{\protect\numberline{}Lincolnshire Lake}%

\begin{center}
\begin{figure}[!htb]
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{lincoln_heard1.png}
        \endminipage\hfill
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{lincoln_brought1.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.55\textwidth}
        \includegraphics[width=\linewidth]{lincoln_locations.png}
        \begin{center}
            \begin{tabular}{|c|c|c|c|} \hline
                \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
                0.65 mi. & 11.04 & 9.84 & 50.65 \\ \hline
                 
            \end{tabular}
        \end{center}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{lincoln_lastfished1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage

\section*{Wise County - 9 Survey Respondents}
\addcontentsline{toc}{section}{\protect\numberline{}Wise County}%

\begin{center}
\begin{figure}[!htb]
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{wise_heard1.png}
        \endminipage\hfill
    \minipage{0.49\textwidth}
        \includegraphics[width=\linewidth]{wise_brought1.png}
    \endminipage\hfill
\end{figure}
\end{center}

\begin{center}
\begin{figure}[!htb]
    \minipage{0.55\textwidth}
        \includegraphics[width=\linewidth]{wise_locations.png}
        \begin{center}
            \begin{tabular}{|c|c|c|c|} \hline
                \textbf{Min.} & \textbf{Median} & \textbf{Mean} & \textbf{Max.} \\ \hline
                2.81 mi. & 6.39 & 6.04 & 13.02 \\ \hline
                 
            \end{tabular}
        \end{center}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{wise_lastfished1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
    \endminipage\hfill
\end{figure}
\end{center}


\newpage


\section*{Additional Events With Partner Organizations}
\addcontentsline{toc}{section}{\protect\numberline{}Additional Events}%

\vspace{10pt}

\subsection*{Region 1}

\begin{itemize}
\renewcommand\labelitemi{--}

\item \textbf{Lake Chesdin Family Fishing Day, Dinwiddie County}\vspace{5pt}

\item \textbf{Bennetts Creek Family Fishing Day, Suffolk -} Roughly 30 people fished. Staffed by Chad Boyce (Fish)\vspace{5pt}

\item \textbf{Southampton Corrections Facility -} On June 8, 2019 CPOs from District 14 conducted their annual kids fishing day at Deerfield Correctional Center farm pond in Southampton County. The event was started in the mid 1990’s by Sgt. Lannie Chitwood, on the Nottoway River, and has changed locations over the years. Today, it is organized by Lannie’s son, Officer Mark Chitwood, who is assigned to Southampton County.  Despite the rainy weather and unexpected flooding in parts of the district, the event hosted 44 kids and just as many adults. The day started with an Agency fisheries biologist, Chad Boyce, providing the children with a lesson on the fish in the pond.  The children learned about the different species of fish, identification, diet, and were able to touch the fish. Most participants had a good day of fishing with some people catching over a dozen fish. Local businesses, hunt clubs, and the Robert A Hill FOP Lodge 56, of Courtland, have made this event a success year after year. With help from FOP Lodge 56, and donations from local businesses and hunt clubs, each child receives a fishing rod, bait, a hat, and coupons for free Dairy Queen Blizzards.  Each child also had an opportunity to win approximately \$1000 in prizes including fishing tackle, PFDs, slip-n-slides, water guns, water balloon launchers, and 2 lifetime freshwater fishing licenses. Everyone also received a lunch from Bojangles of Franklin who brought lunch to the event. Roughly 90 participants fished.\vspace{5pt}

\item \textbf{Beaverdam Swamp Park, Gloucester County -} On June 8th and  9th CPOs Roy Morris, Joshua Thomas, Dan Rabago, Greg Hall and K9 Officer Glenn Cramer setup a kids fishing day event at Beaverdam Park in Gloucester County and at Sandy Point State Forest in King William County. The events were sponsored by the Gloucester Wal-Mart and have been providing fishing opportunities to youth in the area for nearly 20 years. Even with the forecast of rain, there were over 20 children present along with many grateful parents. Many of the children caught their first fish during the event. After fishing, K9 Officer Cramer and K9 Waylon provided a demonstration, which included article and wildlife detection. Lunch and prizes were also provided and many look forward to next year's event.\vspace{5pt}

\end{itemize}


\subsection*{Region 2}

\begin{itemize}
\renewcommand\labelitemi{--}

\item \textbf{Staunton River State Park Kids Fishing and Family Fishing Day, Mecklenburg County – } Although it was a rainy day, District 25 Conservation Police Officers were able to provide a very successful Family Fishing Day, to recruit prospective constituents, at Staunton River State Park in Halifax County. Officer Matt Sandy was instrumental in initiating, planning and providing essentials for the event. Although the rain kept a few folks from attending, the ones who did had a lot of fun. Sgt. Jessica Whirley, Officers Matt Sandy, Brandon Harris, Keith Wilson, Tyler Blanks, Toby Livermore, and K9 Officer Richard Howald, were able to provide special attention to every child and their parents to ensure proper fishing techniques from tying knots to casting to reeling in the fish.   Each child was presented with a rod and reel and a fully equipped tackle box. The whole group of people also had a chance to win a rod and reel and a tackle box, including a \$25 gift card to a local bait and tackle store. The Staunton River State Park also provided personnel, tents and the venue for the event. Drew Browning (Park Intern), Ben Isaacs (Chief Ranger) and Cameron Lipscomb (Park Manager), were eager to assist with making the event possible.\vspace{5pt}

\item \textbf{Ivy Lake Park Family Fishing Day, Bedford}\vspace{5pt}

\item \textbf{Fort Pickett, Blackstone - Fishing Is Fun: } On June 8, 2091, Conservation Police Officers Kevin Webb, Jim Patrillo with K9 Bailey, and Sgt. Tim Dooley attended the annual Fishing is Fun Day event at Fort Pickett in Nottoway County. The event was coordinated by retired Master Conservation Police Officer Brett Saunders and facilitated by Fort Pickett’s Natural Resources Manager Brandon Martin. The event, which coincides with Virginia’s Free Fishing Days, provided an opportunity for all to relax, spend time with friends and family, and enjoy Virginia’s Natural Resources. Despite some rainy weather, there was still a sizable turnout and quite a few fish were caught! The day was capped off with lunch courtesy of the Virginia Conservation Police Association and prizes donated by local businesses.\vspace{5pt}
 
\item \textbf{Kids Fishing Event: } On June 8, 2019, CPO’s Tyler Blanks and Toby Livermore attended a kids fishing event hosted by Dot’s Country Store in Brunswick County. Dot’s provided breakfast for 10 kids and their families and each kid left with fishing equipment they won in a raffle. Blanks and Livermore spoke to the group and answered questions while handing out coloring books and other materials to the kids. Dot’s Country Store will be working with CPO’s to make this an annual event and involve more members in the community.

\end{itemize}

\newpage

\subsection*{Region 3}

\begin{itemize}
\renewcommand\labelitemi{--}

\item \textbf{Family Fishing Day – Wise County - } On June 8, 2019 Virginia Conservation Police Lt. Jason Culbertson, Sgt. James Hale, Officers Dylan Harding, Derrick Rickels, Mark VanDyke, and Matt Meade attended a “Family Fish Day” event at Wise Reservoir that Officer Harding organized. Despite heavy rains, the county fair, and another kid’s event locally, there were several in attendances.  Contributors to the event other than DGIF consisted of Wal-Mart of Norton, Cabela’s of Bristol and Trout Unlimited. Attendees to the event enjoyed donated drinks and snacks. All attendees received gift packages that were donated. These contained coffee mugs, fishing line, knife sharpeners and carry bags.\vspace{5pt}

\item \textbf{Family Fishing Day – Tazewell County - } On Sunday, June 9th, Senior Conservation Police Officers James Brooks and George Shupe along with District 33 Sergeant Daniel Hall, and K-934 unit Mark VanDyke and “Avery”, conducted an event at Lincolnshire Lake in Tazewell County in conjunction with numerous events being held across the state with the goal of promoting angling to first time fishermen and those wanting to learn more about the sport of fishing. Numerous families showed up at the lake to take advantage of the “Free Fishing” weekend, as well as individuals who, due to work obligations; had not been fishing in sometime. One individual, who came by the event trailer to visit, came back awhile later with an approximately (7 lb.) Largemouth Bass he had landed, and subsequently released back into the lake. Over (40) contacts were made with first time fishermen, and others visiting the lake. The event served as an opportunity to promote the Department and recruit new anglers to the sport of fishing.\vspace{15pt}

\end{itemize}

\subsection*{Region 4}

\begin{itemize}
\renewcommand\labelitemi{--}

\item \textbf{Cook Lake, Alexandria - } Staffed by Tim Hall (CWF), Rich Gotzka (CPO), and Mark Sanitra (CPO) - The Boy Scouts were there for their own fly fishing event and we offered them our poles and bait and many took us up on the offer. We had just enough participants to surround the lake and many caught fish. All in all it was successful.\vspace{5pt}

\item \textbf{Rush River Conservation Day - } Rappahannock County will be hosting a Rush River Conservation Day on Saturday, June 8. The event will be open to the public, and will celebrate the Rush River and VA Fishing Days. The Rappahannock County park board has worked to plan this event, and is stocking the river with fish via DGIF for the event. Partners such as Friends of Rappahannock, Rush River Fly, South River Fly, and Orvis have donated fishing gear for the day, so that families can fish for free.

PEC will be hosting some children's activities, and helping Rappahannock Park coordinate the event's many on-going activities, including fishing lessons, stream monitoring, etc.  Staffed by John Odenkirk (Fish).\vspace{5pt}

\item \textbf{Cops \& Bobbers Kids Fishing Event, Stafford County -} Staffed by Katiana Quarles (CPO)\vspace{5pt}

\item \textbf{Port Royal Kids Fishing Clinic, Caroline County -}  20 youths. Staffed by Isaac Boulanger (CPO)\vspace{5pt}

\item \textbf{Hayfields Farm, Highland County –} Sponsored by the Virginia Outdoors Foundation. The morning was reserved for anglers with children, so that youth have the first opportunity to catch some of the 250 rainbow and golden rainbow trout that have been stocked (privately purchased). After 12:00 p.m., the river will be open to anyone. The creel limit will be two trout per angler. 

\end{itemize}





\newpage


\section*{Event Outreach (Tim Tassitano)}
\addcontentsline{toc}{section}{\protect\numberline{}Event Outreach}%
\vspace{10pt}

\subsection*{Facebook}

Over the past 180 days (January 17 to July 16), the average Facebook post reached \textbf{16,888} users. (Reach means the post entered a user's screen. Posts include statuses, photos, links, videos and more.)
\vspace{10pt}

\begin{center}
    \begin{tabular}{|c|c|c|c|} \hline
        \textbf{Link Post Date} & \textbf{People Reached} & \textbf{Links Clicked} & \textbf{Shares} \\ \hline
        May 22 & 7,383 & 43 & 119 \\ \hline
        June 06 & 7,216 & 96 & 80 \\ \hline
    \end{tabular}
\end{center}
\vspace{10pt}

In addition to the posts, there were five Facebook events created; one for the state-wide events and four for different one-offs. Each event had a small ad budget (\$60 for the state-wide, and \$20 each for the one-offs) and targeted individuals within a 40 mile radius around each FFD location. There were no restrictions (age, gender, etc) on the audience targeting.
\vspace{10pt}

\begin{center}
    \hspace{70pt}\begin{tabular}{|c|c|c|} \hline
        \textbf{Event Location} & \textbf{People Reached} & \textbf{Event Responses} \\ \hline
        State-wide & 9,814 & 260 \\ \hline
        Motts Run & 2,561 & 42 \\ \hline
        Ft. Pickett & 3,005 & 55 \\ \hline
        Ivy Creek Park & 2,449 & 53 \\ \hline
        Lake Chesdin & 2,530 & 53 \\ \hline
    \end{tabular} \newline
    
    \footnotesize{\textbf{Note:} Responses are the number of people who responded ``Interested" or ``Going" to the event. Once someone responds, Facebook will serve event reminders as the data draws near.}
\end{center}

\vspace{15pt}

\subsection*{DGIF Website}

From May 10 to June 10, there were \textbf{15,119} unique pageviews (up from \textbf{7,420} in 2018). A unique pageview aggregates pageviews that are generated by the same user during the same session. If a user reloads/revisits the same specific page during the same session, there will be two pageviews, but only one unique pageview. The top six traffic sources are shown in the table below.
\vspace{10pt}

\begin{center}
    \begin{tabular}{|c|c|} \hline
        \textbf{Source} & \textbf{Unique Pageviews} \\ \hline
        Google Search & 5,397 \\ \hline
        Email Campaigns & 2,774 \\ \hline
        Direct Traffic & 1,812 \\ \hline
        Facebook & 1,030 \\ \hline
        DGIF Homepage Feature & 743 \\ \hline
        Radio Ad & 555 \\ \hline
    \end{tabular}
\end{center}
\vspace{10pt}

Direct traffic represents users that typed in the URL directly into their browser, or bookmarked the page. This can also include traffic from within the DGIF website if the link isn't tagged in any way. Features on the homepage are marked accordingly but that can't be said for the website as a whole.

Also, if the untagged link is in a PDF, Word doc, etc; then that could show up as direct traffic. For example, if someone texted the link to a friend, that would be most likely be labeled as direct traffic.


\newpage


\subsection*{Radio Advertising Campaign}


\begin{center}
\begin{figure}[!htb]
    \minipage{0.50\textwidth}
        %\begin{center}
        \begin{itemize}
            \item Thirty, thirty second commercials per week across the Virginia News Network to air Monday-Sunday, 6:00am-7:00pm.
            \begin{itemize}
                \item 30 Network commercials $\times$ 59 radio stations = 1,770 individual commercials per week
            \end{itemize}
            \item Four weeks total; three weeks leading up to and one week following the events.
            \begin{itemize}
                \item 7,080 individual radio commercials
            \end{itemize}
            \item $\sim$650 people used the unique URL from ads.
            
        \end{itemize}
        
        
        %\end{center}
        \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{Radio_Reach.PNG}
        \caption*{VA News Network Affiliate Coverage}
    \endminipage\hfill
\end{figure}
\end{center}






\subsection*{MailChimp Email Campaigns}
\vspace{15pt}
\subsubsection*{Notes from the Field Newsletters}
\vspace{10pt}
\begin{center}
    \hspace{40pt}\begin{tabular}{|c|c|c|c|c|} \hline
        \textbf{Edition} & \textbf{Topic of Interest} & \textbf{Recipients} & \textbf{Opened} & \textbf{Unique Pageviews} \\ \hline
        Jan 17 & Fishing & 181,549 & 56,572 & 3,432 \\ \hline
        May 16 & Fishing & 178,958 & 54,572 & 383 \\ \hline
        Jun 06 & Hunting & 111,791 & 37,670 & 264 \\ \hline
    \end{tabular}
    \newline

    \footnotesize{\textbf{Note:} The Jan 17 edition contained information on the new fishing regulations released on Jan 1.}
\end{center}


\subsubsection*{GOV Campaign Targeting Anglers for Refer a Friend + Free Fishing Days}
\vspace{10pt}
\begin{center}
    \begin{tabular}{|c|c|c|} \hline
        \textbf{Recipients} & \textbf{Opened} & \textbf{Unique Pageviews} \\ \hline
        194,623 & 47,010 & 1,901 \\ \hline
    \end{tabular}
\end{center}






\newpage


\section*{If and How People Heard Summary}
\addcontentsline{toc}{section}{\protect\numberline{}If and How People Heard/Distance to Event Summaries}%

\begin{figure}[!htb]
    \minipage{0.40\textwidth}
        \includegraphics[width=\linewidth]{all_heard1.png}
    \endminipage\hfill
    \minipage{0.55\textwidth}
        Referencing the ``How People Heard" barchart from page 2 and reproduced to the left, 198 out of 333 (59.5\%) survey respondents heard about the event before attending with 231 total ``hears" from all sources (people were allowed to select more than one option). Social media and friends/family were the dominant means of notification with 145 total ``hears" compared to 86 for the rest of the methods combined. 
        
        The locations in the northern part of the state: Motts Run, Lake Shenandoah, and Burke Lake had the highest proportions of hearing through social media and low numbers of people who did not hear about the event, indicating social media was effective at encouraging people to come out. The locations around Richmond and Charlottesville: Three Lakes Park, Dorey Park, Deep Run Park, and Darden Towe Park had very high proportions of people who didn't hear about it, yet had high numbers of survey respondents and people who had never tried fishing before. The large amount of participants at these locations, despite low ``hearing" numbers, can be partially attributed to community events occurring at the parks as described on pages 6 and 20. This indicates that having events with other social, cultural, or educational components in these high traffic areas encouraged people to try fishing when they might not have on their own.
        
        
    \endminipage\hfill
    \vspace{15pt}
    \hline
\end{figure}







\section*{Distance to Event Summary}
%\addcontentsline{toc}{section}{\protect\numberline{}Distance to Event Summary}%
\vspace{10pt}

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|} \hline
        \textbf{0\%} & \textbf{10\%} & \textbf{20\%} &\textbf{30\%} & \textbf{40\%} & \textbf{50\%} &\textbf{60\%} & \textbf{70\%} & \textbf{80\%} & \textbf{90\%} & \textbf{100\%} \\ \hline
        0.37 mi. & 1.50 & 2.56 & 3.80 & 6.39 & 8.92 & 11.48 & 14.04 & 22.23 & 53.66 & 425.46  \\ \hline
    \end{tabular}
\end{center}

\begin{figure}[!htb]
    \minipage{0.55\textwidth}
        The decile table above and plot of the ordered distances to the right provide a sense of the distribution of the distance from survey respondents' zip codes to the Free Fishing Day events. The distances are calculated ``as the crow flies'' using the haversine formula from the centroid of each zip code to the lake/park. On the extreme ends of the table, the minimum and maximum distances were 0.37 and 425.46 miles respectively. The median distance of 8.92 miles indicates that over 50\% of respondents lived fewer than 10 miles away. The distribution approximately follows an exponential curve with 80\% of all respondents residing less than 22.23 miles away, 17 people (5.36\%) more than 100 miles away, and 24 people (7.57\%) coming from out of state. Of the 24 people who came from out of state, 50\% heard about the event beforehand and 50\% did not. However, it is impossible to know if the event was their sole motivation for visiting.
        
        The distribution of distances tells us that, overwhelmingly, people attended events that were close to them. Two exceptions were the state parks, Hungry Mother and Claytor Lake, which had median distances of 42.03 and 44.23 miles respectively; nearly 3.5 times the distance compared to the next highest median distance (Rural Retreat - 12.51 miles).
    \endminipage\hfill
    \minipage{0.40\textwidth}
        \includegraphics[width=\linewidth]{dist_travelled_distribution.png}
    \endminipage\hfill
\end{figure}




\newpage





\section*{Who People Attended With Summary}
\addcontentsline{toc}{section}{\protect\numberline{}Who People Attended With/Last Time Fishing Summaries}%

\begin{figure}[!htb]
    \minipage{0.40\textwidth}
        \includegraphics[width=\linewidth]{all_brought1.png}
    \endminipage\hfill
    \minipage{0.55\textwidth}
    
        The 333 survey respondents brought at least 430 people along with them, 62.8\% of whom were immediate family members (significant other, son, or daughter). 41 out of 333 (12.3\%) respondents either attended alone or did not provide a response, with Riverwalk Park, Wasena Park, and Lincolnshire Lake having more people fall into this category compared to other locations. 140 out of 333 (42.0\%) brought their son and/or daughter, while 39 out of 333 (11.7\%) attended with their significant other as well as their son and/or daughter. 44 out of 333 (13.2\%) brought only their son, while 15 out of 333 (4.5\%) brought only their daughter. 46 out of 333 (13.8\%) came with friend(s) only and 24 out of 333 (7.2\%) attended with just their significant other.
        
        Due to the large number of ``Other Family" responses, future surveys should include options for parents, grandparents, siblings, etc.
        
        
        
        %% comment on "Other Family" and more combinations
     
        
    \endminipage\hfill
    \hline
\end{figure}






\section*{Last Time Fishing Summary}
%\addcontentsline{toc}{section}{\protect\numberline{}Last Time Fishing Summary}%

\begin{figure}[!htb]
    \minipage{0.55\textwidth}

        The most common response was ``Within the past year" with 143 out of 333 (42.9\%) people selecting it. We denote this group as ``active anglers." 11 out of the 14 event locations had this response as the most chosen, with Claytor Lake, Rural Retreat, Lincolnshire Lake, Lake Shenandoah, and Motts Run having more than the rest of the options combined, indicating these locations primarily attracted active anglers.
        %% distinction between license holders and regular fishers
        
        Across all locations, the events attracted 103 out of 333 (30.9\%) first time anglers and 87 out of 333 (26.1\%) survey respondents who last fished over a year ago (inactives). Grouping these together, 190 out of 333 (58.0\%) survey respondents have not fished in the past year. Deep Run Park, Dorey Park, and Burke Lake all attracted more first time anglers than other anglers and Three Lakes Park and Darden Towe Park attracted a large number of first timers as well as actives.
        
        Looking at Figures 3 and 4 on page 29, we see a roughly even amount (102 vs. 96) of first timers and inactives vs. active anglers among the heard group (figure 3), but close to double the amount (88 vs. 47) of first timers and inactives compared to the active anglers among those who didn't hear about the event (figure 4). Since the first timers and inactives are the targeted demographics, having these events close to high population centers, ideally in conjunction with other community events (as mentioned on pages 6 and 27), likely represents and efficient way to achieve recruitment and reactivation goals.
        
        
        %The four locations closest to the high population centers of Richmond and Northern Virginia clearly attract the highest proportions of first time fishers and "non-license holders" described above. This, along with the fact that people overwhelmingly attended events that were close to them, having these events in high traffic areas close to high population centers
        
        
    \endminipage\hfill
    \minipage{0.40\textwidth}
        \includegraphics[width=\linewidth]{all_lastfished1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
        
    \endminipage\hfill
\end{figure}


\newpage


\section*{Supplementary Charts}
\addcontentsline{toc}{section}{\protect\numberline{}Supplementary Charts and Tables}%

\begin{figure}[!htb]
    \minipage{0.42\textwidth}
        \includegraphics[width=\linewidth]{HeardBrought.png}
        \caption{59.5\% of respondents heard about the event and accounted for 59.1\% of people brought}
    \endminipage\hfill
    \minipage{0.42\textwidth}
        \includegraphics[width=\linewidth]{NotHeardBrought1.png}
        \caption{40.5\% of respondents did not hear about the event and accounted for 40.9\% of people brought.}
    \endminipage\hfill
\end{figure}


\begin{figure}[!htb]
    \minipage{0.42\textwidth}
        \includegraphics[width=\linewidth]{HeardExperience1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
        \caption{59.5\% of respondents, 49.5\% of first timers, 67.1\% of regulars, and 58.6\% of inactives heard about the event beforehand.}
    \endminipage\hfill
    \minipage{0.42\textwidth}
        \includegraphics[width=\linewidth]{NotHeardExperience1.png}
        \begin{center}
            %\footnotesize{\textbf{0:} First time, \textbf{1:} Within past year, \textbf{2:} Between 1-5 years, \hspace{30pt} \textbf{3: } Between 6-10 years, \textbf{4: } Over 10 years}
        \end{center}
        \caption{40.5\% of respondents, 50.5\% of first timers, 32.9\% of regulars, and 41.4\% of inactives did not hear about the event beforehand.}
    \endminipage\hfill
\end{figure}

\let\thefootnote\relax\footnotetext{\textbf{Note:} Percentages in plots for Fig. 1 and 2 represent the number of people in the group that attended with a particular relation, divided by}
\let\thefootnote\relax\footnotetext{the total number of people in that group (198 for 1 and 135 for 2).}

\newpage

\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{FirstHeardBrought.png}
        \caption{15.3\% of respondents were first time anglers that heard about the events; they attended with 15.1\% of people brought.}
    \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{FirstNotHeardBrought.png}
        \caption{15.6\% of respondents were first time anglers that did not hear about the events; they attended with 17.2\% of people brought.}
    \endminipage\hfill
\end{figure}

\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{RegularHeardBrought.png}
        \caption{28.8\% of respondents were active anglers who heard about the events; they attended with 29.5\% of people brought.}
    \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{RegularNotHeardBrought1.png}
        \caption{14.1\% of respondents were active anglers who did not hear about the events; they attended with 13\% of people brought.}
    \endminipage\hfill
\end{figure}

\let\thefootnote\relax\footnotetext{\textbf{Note:} Active anglers denote respondents who have fished within the past year.}
\let\thefootnote\relax\footnotetext{\textbf{Note:} Percentages in Fig. 4-7 are calculated the same as page 29, with group totals: 51 for 5, 52 for 6, 96 for 7 and 47 for 8.}


\newpage

\begin{figure}[!htb]
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{InactiveHeardBrought.png}
        \caption{15.3\% of respondents were inactives who heard about the events and attended with 14.4\% of people brought}
    \endminipage\hfill
    \minipage{0.45\textwidth}
        \includegraphics[width=\linewidth]{InactiveNotHeardBrought.png}
        \caption{10.8\% of respondents were inactives who did not hear about the events and attended with 10.7\% of people brought}
    \endminipage\hfill
\end{figure}

\vspace{20pt}


\begin{figure}[!htb]
    \minipage{0.33\textwidth}
        \includegraphics[width=\linewidth]{FirstHeardHow.png}
        \caption{30.9\% of respondents that heard about the events were first timers; they accounted for 23.4\% of all ``hears"}
    \endminipage\hfill
    \minipage{0.33\textwidth}
        \includegraphics[width=\linewidth]{RegularHeardHow.png}
        \caption{42.9\% of respondents that heard about the events were active anglers; they accounted for 49.8\% of all ``hears"}
    \endminipage\hfill
    \minipage{0.33\textwidth}
        \includegraphics[width=\linewidth]{InactiveHeardHow.png}
        \caption{26.1\% of respondents that heard about the events were inactive anglers; they accounted for 26.8\% of all ``hears"}
    \endminipage\hfill
\end{figure}




\let\thefootnote\relax\footnotetext{\textbf{Note:} Active anglers denote respondents who have fished within the past year.}
\let\thefootnote\relax\footnotetext{\textbf{Note:} Inactives denote respondents who last fished over one year ago.}
\let\thefootnote\relax\footnotetext{\textbf{Note:} Percentages in Fig. 9-13 are calculated the same as before with group totals: 51 for 9, 36 for 10, 51 for 11, 96 for 12, and 51 for 13.}





\newpage



\begin{landscape}

\section*{Supplementary Tables} \vspace{10 pt}
\subsection*{How People Heard}

\begin{center}
    
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline
 %   \multicolumn{10}{|c|}{\textbf{How People Heard}} \\ \hline
    \textbf{Location} & \textbf{Surveys} & \textbf{Heard} & \textbf{Friends/Family} & \textbf{Social Media} & \textbf{Radio} & \textbf{Website} & \textbf{DGIF Email} &\textbf{Other DGIF} & \textbf{Other} \\ \hline
    
    Deep Run & 11 & 4 \textbf{(36\%)} & 0 & 3 \textbf{(75\%)} & 0 & 0 & 1 \textbf{(25\%)} & 0 & 0 \\ \hline
    
    Dorey Park & 57 & 26 \textbf{(46\%)} & 13 \textbf{(50\%)} & 7 \textbf{(27\%)} & 1 \textbf{(4\%)} & 1 \textbf{(4\%)} & 1 \textbf{(4\%)} & 3 \textbf{(12\%)} & 2 \textbf{(8\%)} \\ \hline
    
    Three Lakes & 45 & 26 \textbf{(58\%)} & 5 \textbf{(19\%)} & 5 \textbf{(19\%)} & 3 \textbf{(12\%)} & 7 \textbf{(27\%)} & 2 \textbf{(8\%)} & 3 \textbf{(12\%)} & 4 \textbf{(15\%)} \\ \hline
    
    Riverwalk Park & 8 & 3 \textbf{(38\%)} & 1 \textbf{(33\%)} & 1 \textbf{(33\%)} & 0 & 0 & 1 \textbf{(33\%)} & 1 \textbf{(33\%)} & 0 \\ \hline
    
    Wasena Park & 5 & 2 \textbf{(40\%)} & 1 \textbf{(50\%)} & 0 & 0 & 1 \textbf{(50\%)} & 0 & 0 & 0 \\ \hline
    
    Claytor Lake & 31 & 17 \textbf{(55\%)} & 8 \textbf{(47\%)} & 8 \textbf{(47\%)} & 4 \textbf{(24\%)} & 1 \textbf{(6\%)} & 1 \textbf{(6\%)} & 1 \textbf{(6\%)} & 1 \textbf{(6\%)} \\ \hline
    
    Hungry Mother & 24 & 15 \textbf{(63\%)} & 4 \textbf{(27\%)} & 7 \textbf{(47\%)} & 1 \textbf{(7\%)} & 8 \textbf{(53\%)} & 1 \textbf{(7\%)} & 0 & 3 \textbf{(20\%)} \\ \hline
    
    Rural Retreat & 6 & 5 \textbf{(83\%)} & 3 \textbf{(60\%)} & 1 \textbf{(20\%)} & 1 \textbf{(20\%)} & 0 & 0 & 1 \textbf{(20\%)} & 0 \\ \hline
    
    Burke Lake & 29 & 24 \textbf{(83\%)} & 1 \textbf{(4\%)} & 20 \textbf{(83\%)} & 1 \textbf{(4\%)} & 0 & 1 \textbf{(4\%)} & 0 & 1 \textbf{(4\%)} \\ \hline
    
    Lake Shenandoah & 25 & 21 \textbf{(84\%)} & 6 \textbf{(29\%)} & 10 \textbf{(48\%)} & 1 \textbf{(5\%)} & 5 \textbf{(24\%)} & 1 \textbf{(55\%)} & 1 \textbf{(5\%)} & 5 \textbf{(24\%)} \\ \hline
    
    Darden Towe & 45 & 15 \textbf{(33\%)} & 9 \textbf{(60\%)} & 2 \textbf{(13\%)} & 2 \textbf{(13\%)} & 0 & 1 \textbf{(7\%)} & 0 & 1 \textbf{(7\%)} \\ \hline
    
    Motts Run & 17 & 15 \textbf{(88\%)} & 3 \textbf{(20\%)} & 8 \textbf{(53\%)} & 0 & 2 \textbf{(13\%)} & 0 & 1 \textbf{(7\%)} & 3 \textbf{(20\%)} \\ \hline
    
    Lincolnshire & 21 & 16 \textbf{(77\%)} & 5 \textbf{(31\%)} & 8 \textbf{(50\%)} & 0 & 1 \textbf{(6\%)} & 0 & 2 \textbf{(13\%)} & 0 \\ \hline
    
    Wise County & 9 & 9 \textbf{(100\%)} & 2 \textbf{(22\%)} & 4 \textbf{(44\%)} & 0 & 0 & 0 & 0 & 3 \textbf{(33\%)} \\ \hline
    
    \textbf{Totals} & 333 & 198 \textbf{(59.5\%)} & 61 \textbf{(30.8\%)} & 84 \textbf{(42.4\%)} & 14 \textbf{(7.1\%)} & 26 \textbf{(13.1\%)} & 10 \textbf{(5.1\%)} & 13 \textbf{(6.6\%)} & 23 \textbf{(11.6\%)} \\ \hline
    
\end{tabular}

\vspace{5pt}

\footnotesize{\textbf{Note:} ``Other" includes TV news, state/county parks, newspaper, and not specified.}

\footnotesize{\textbf{Note:} Percentages are out of those who heard about the event beforehand.}

\end{center}

\subsection*{Who People Brought}

\begin{center}
    
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline
    \textbf{Location} & \textbf{Surveys} & \textbf{Alone} & \textbf{Friend} & \textbf{S/O} & \textbf{Son} & \textbf{Daughter} & \textbf{Niece/Nephew} & \textbf{Other Family} \\ \hline
    
    Deep Run & 11 & 3 \textbf{(27\%)} & 4 \textbf{(36\%)} & 2 \textbf{(18\%)} & 3 \textbf{(27\%)} & 1 \textbf{(9\%)} & 0 & 3 \textbf{(27\%)} \\ \hline
    
    Dorey Park & 57 & 1 \textbf{(2\%)} & 19 \textbf{(33\%)} & 10 \textbf{(18\%)} & 13 \textbf{(23\%)} & 17 \textbf{(30\%)} & 3 \textbf{(5\%)} & 13 \textbf{(23\%)} \\ \hline
    
    Three Lakes & 45 & 5 \textbf{(11\%)} & 10 \textbf{(2\%)} & 11 \textbf{(24\%)} & 24 \textbf{(53\%)} & 11 \textbf{(24\%)} & 0 & 6 \textbf{(13\%)} \\ \hline
    
    Riverwalk Park & 8 & 3 \textbf{(38\%)} & 0 & 1 \textbf{(13\%)} & 1 \textbf{(13\%)} & 2 \textbf{(25\%)} & 0 & 2 \textbf{(25\%)} \\ \hline
    
    Wasena Park & 5 & 4 \textbf{(80\%)} & 0 & 1 \textbf{(20\%)} & 0 & 1 \textbf{(20\%)} & 0 & 0 \\ \hline
    
    Claytor Lake & 31 & 4 \textbf{(13\%)} & 11 \textbf{(35\%)} & 10 \textbf{(32\%)} & 10 \textbf{(32\%)} & 4 \textbf{(13\%)} & 0 & 12 \textbf{(39\%)} \\ \hline
    
    Hungry Mother & 24 & 2 \textbf{(8\%)} & 4 \textbf{(17\%)} & 3 \textbf{(13\%)} & 9 \textbf{(38\%)} & 5 \textbf{(21\%)} & 3 \textbf{(13\%)} & 13 \textbf{(54\%)} \\ \hline
    
    Rural Retreat & 6 & 0 & 4 \textbf{(67\%)} & 0 & 1 \textbf{(17\%)} & 2 \textbf{(33\%)} & 0 & 2 \textbf{(33\%)} \\ \hline
    
    Burke Lake & 29 & 3 \textbf{(10\%)} & 1 \textbf{(3\%)} & 13 \textbf{(45\%)} & 18 \textbf{(62\%)} & 10 \textbf{(34\%)} & 2 \textbf{(7\%)} & 1 \textbf{(3\%)} \\ \hline
    
    Lake Shenandoah & 25 & 1 \textbf{(4\%)} & 5 \textbf{(20\%)} & 9 \textbf{(36\%)} & 12 \textbf{(48\%)} & 7 \textbf{(28\%)} & 1 \textbf{(4\%)} & 7 \textbf{(28\%)} \\ \hline
    
    Darden Towe & 45 & 2 \textbf{(4\%)} & 11 \textbf{(24\%)} & 1 \textbf{(2\%)} & 7 \textbf{(16\%)} & 4 \textbf{(9\%)} & 0 & 25 \textbf{(56\%)} \\ \hline
    
    Motts Run & 17 & 0 & 3 \textbf{(18\%)} & 4 \textbf{(24\%)} & 12 \textbf{(71\%)} & 6 \textbf{(35\%)} & 0 & 1 \textbf{(6\%)} \\ \hline
    
    Lincolnshire & 21 & 13 \textbf{(62\%)} & 1 \textbf{(5\%)} & 2 \textbf{(10\%)} & 0 & 0 & 0 & 6 \textbf{(29\%)} \\ \hline
    
    Wise County & 9 & 0 & 2 \textbf{(22\%)} & 3 \textbf{(33\%)} & 0 & 2 \textbf{(22\%)} & 0 & 3 \textbf{(33\%)} \\ \hline
    
    \textbf{Totals} & 333 & 41 \textbf{(12.3\%)} & 75 \textbf{(22.5\%)} & 70 \textbf{(21.0\%)} & 110 \textbf{(33.0\%)} & 72 \textbf{(21.6\%)} & 9 \textbf{(2.7\%)} & 94 \textbf{(28.2\%)} \\ \hline
    
    
\end{tabular}

\vspace{5pt}

\footnotesize{\textbf{Note:} For both tables, location percentages are rounded to nearest whole number and totals to the nearest tenth of a percent.}

\footnotesize{\textbf{Note:} People were allowed to select more than one option for both questions.}


\end{center}
\end{landscape}








\end{document}
